{
  "name": "@nivo/annotations",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/annotations"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "charts",
    "annotations"
  ],
  "main": "./dist/nivo-annotations.cjs.js",
  "module": "./dist/nivo-annotations.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "@nivo/colors": "0.67.0",
    "lodash": "^4.17.11",
    "react-spring": "9.0.0-rc.3"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
