{
  "name": "@nivo/calendar",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/calendar"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "charts",
    "calendar"
  ],
  "main": "./dist/nivo-calendar.cjs.js",
  "module": "./dist/nivo-calendar.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "@nivo/legends": "0.67.0",
    "@nivo/tooltip": "0.67.0",
    "d3-scale": "^3.0.0",
    "d3-time": "^1.0.10",
    "d3-time-format": "^2.1.3",
    "lodash.isdate": "^4.0.1",
    "lodash.memoize": "^4.1.2",
    "lodash.range": "^3.2.0"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
