{
  "name": "@nivo/core",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/core"
  },
  "main": "./dist/nivo-core.cjs.js",
  "module": "./dist/nivo-core.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "d3-color": "^2.0.0",
    "d3-format": "^1.4.4",
    "d3-hierarchy": "^1.1.8",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.0.0",
    "d3-scale-chromatic": "^2.0.0",
    "d3-shape": "^1.3.5",
    "d3-time-format": "^2.1.3",
    "lodash": "^4.17.11",
    "react-spring": "9.0.0-rc.3",
    "recompose": "^0.30.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@nivo/tooltip": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/tooltip": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
