{
  "name": "@toast-ui/react-chart",
  "version": "4.3.0",
  "description": "TOAST UI Chart for React",
  "main": "dist/toastui-react-chart.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack -p --progress",
    "storybook": "start-storybook -p 6008"
  },
  "homepage": "https://github.com/nhn/toast-ui.react-chart",
  "bugs": "https://github.com/nhn/toast-ui.react-chart/issues",
  "author": "NHN. FE Development Lab <dl_javascript@nhn.com>",
  "repository": "https://github.com/nhn/toast-ui.react-chart.git",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@storybook/react": "^5.3.21",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-tui": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@toast-ui/chart": "^4.3.0"
  }
}
