{
  "name": "recharts",
  "version": "2.0.9",
  "description": "React charts",
  "main": "lib/index",
  "module": "es6/index",
  "jsnext:main": "es6/index",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "files": [
    "*.md",
    "demo",
    "es6",
    "lib",
    "umd",
    "src",
    "types"
  ],
  "keywords": [
    "react",
    "reactjs",
    "chart",
    "react-component"
  ],
  "scripts": {
    "build": "rimraf types && npm run build-cjs && npm run build-es6 && rimraf umd && npm run build-umd",
    "build-cjs": "rimraf lib && cross-env NODE_ENV=commonjs babel ./src -d lib --extensions '.js,.ts,.tsx'",
    "build-es6": "rimraf es6 && cross-env NODE_ENV=es6 babel ./src -d es6 --extensions '.js,.ts,.tsx'",
    "build-umd": "rimraf umd && cross-env NODE_ENV=production BABEL_ENV=commonjs webpack --entry ./src/index.ts -o umd",
    "demo": "webpack serve --config demo/webpack.config.js --port 3000 --host 127.0.0.1 --progress --profile --content-base demo/",
    "test": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "lint": "eslint './src/**/*.?(ts|tsx)'",
    "autofix": "eslint './src/**/*.?(ts|tsx)' --fix",
    "analyse": "cross-env NODE_ENV=analyse webpack src/index.ts -o umd/Recharts.js",
    "tsc": "tsc"
  },
  "pre-commit": [],
  "pre-push": [
    "test",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/recharts/recharts.git"
  },
  "author": "recharts group",
  "bugs": {
    "url": "https://github.com/recharts/recharts/issues"
  },
  "homepage": "https://github.com/recharts/recharts",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  },
  "dependencies": {
    "@types/d3-scale": "^3.0.0",
    "@types/d3-shape": "^2.0.0",
    "classnames": "^2.2.5",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.2.3",
    "d3-shape": "^2.0.0",
    "eventemitter3": "^4.0.1",
    "lodash": "^4.17.19",
    "react-is": "16.10.2",
    "react-resize-detector": "^6.6.3",
    "react-smooth": "^2.0.0",
    "recharts-scale": "^0.4.4",
    "reduce-css-calc": "^2.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-is": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-lodash": "^3.3.0",
    "babel-preset-airbnb": "^5.0.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cross-env": "^7.0.3",
    "d3-scale-chromatic": "^2.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "json-loader": "^0.5.7",
    "karma": "^6.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.2.1",
    "pre-commit": "^1.1.3",
    "prettier": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.0.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0"
  },
  "license": "MIT"
}
