{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "declarationDir": "./types" /* Output directory for generated declaration files. */,
    "preserveConstEnums": true,
    "removeComments": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
  },
  "include": [
    "./src/**/*", "types.d.ts",
  ],
}
