{
    "name": "highcharts",
    "version": "9.0.1",
    "description": "JavaScript charting framework",
    "main": "lib/highcharts.js",
    "authors": [
        "Highsoft AS <support@highcharts.com> (http://www.highcharts.com/about)"
    ],
    "keywords": [
        "charts",
        "graphs",
        "visualization",
        "data",
        "browserify",
        "webpack"
    ],
    "ignore": [
        "build",
        "copy-release.js",
        "errors",
        "exporting-server",
        "generate-changelog.js",
        "grunt-tasks",
        "gruntfile.js",
        "js",
        "vendor",
        "samples",
        "studies",
        "test",
        "tools",
        "utils",
        ".gitignore",
        "ant",
        "build.md",
        "build.properties",
        "build.xml"
    ],
    "license": "https://raw.githubusercontent.com/highcharts/highcharts/master/license.txt"
}
