# Changelog for Highstock v1.2.5 (2012-12-19)
        
- Applied fixes for Highcharts Basic version 2.3.5.
- Added [scrollbar.minWidth](https://api.highcharts.com/highstock/#scrollbar.minWidth) option in Highstock. #1246.

## Bug fixes
- Fixed JS error on quickly scrolling a chart with image markers. #1390.
- Fixed issue with wrong Y axis min/max detection on updated OHLC points. Partially solves #1374.
- Fixed issue when adding points to hidden OHLC or candlestick series. #1377.
- Fixed issue with zoomed range increasing when moving the range without resizing it. #1370.
- Fixed issue with Exporting dropdown menu being covered by the range selector inputs.
- Made the range selector inputs visible in exported charts. Added [rangeSelector.inputPosition](https://api.highcharts.com/highstock/#rangeSelector.inputPosition) option.
- Fixed Highstock issue with YTD button when not using UTC. #941.
- Fixed Highstock issue with unresponsive range selector buttons by applying clipping to the mouse tracker. #484.