# Changelog for Highstock v1.3.4 (2013-08-02)
        
- Most issues listed under Highcharts 3.0.4 above also apply to Highstock 1.3.4.

## Bug fixes
- Fixed Highstock regressen with column grouping not working across Y axes on either side of the chart. Closes #2086.
- Fixed Highstock regression after fixing #460, where animating candlestick would give JS errors if it had no whiskers before. Closes #2094.
- Fixed Highstock regression on adding an empty series next to a series with data grouping enabled. Closes #2090.