# Changelog for Highstock v1.3.8 (2014-01-09)
        
- Most issues listed under Highcharts 3.0.8 above also apply to Highstock 1.3.8.

## Bug fixes
- Fixed issue with flags being clipped away when connected to the last X value. Closes #2543.
- Fixed scrollbar issue with low precision and sometimes the scrollbar not moving at all when it was too small. Closes #1468.
- Fixed issue with adding the first series dynamically to Highstock when the range selector was enabled. Closes #624.
- Fixed issue with selected state range selector button not reflecting the real selection in exported charts. Closes #2458.
- Fixed issue with the navigator not spanning the full width of the main data when the base series did not fill it. Closes #2436.
- Fixed issue with non-sync data grouping on ordinal axis when X distribution differs. Closes #2416.
- Fixed regression with data grouping getting stuck when zooming in. Closes #2110.
- Fixed issue with ordinal axis and selected range being normalized to selected button even when time span doesn't allow it. Closes #2290.
- Fixed issue with range selector inputs not allowing to set date to the actual data extreme when the extreme had higher precision of the input format. Closes #2438.