# Changelog for Highstock v1.3.2 (2013-06-05)
        
- Most issues listed under Highcharts 3.0.2 above also apply to Highstock 1.3.2.
- Additional fix in Highstock to ensure fixed scrollbar width when dragging scrollbar.
- Added information on DOM event to setExtremes handlers from navigator in Highstock. Closes #1838.

## Bug fixes
- Fixed Highstock issue with updating zoomed range by the range selector when all series are hidden. Closes #1568.
- Fixed Highstock issue with mispositioned xAxis when a floating legend was present. Closes #1816.
- Fixed issue in Highstock where data labels on the navigator would cover the navigator handles and shades. Closes #1839.
- Fixed Highstock errors with two points with the same X value. Closes #1588.
- Fixed Highstock regression with scatter series not displayed. Closes #1853.
- Fixed Highstock issue with wrong up day calculation in OHLC and candlestick. Reverts the fix for #1395. After discussion among our users, there seems to be a consensus that an up day is a day where the close value is higher than the open value. As opposed to a day where the close value is higher than the previous trade day's close value. The functionality is now reverted to what it was before. Closes #1489.