# Changelog for Highstock v2.1.10 (2015-12-07)
        
- Most changes listed under Highcharts 4.1.10 above also apply to Highstock 2.1.10.
- Some improvements on crosshair labels (#4722).

## Bug fixes
- Fixed #2908, navigator xAxis sometimes covered drag handles.
- Fixed #1195, scrollbar breaking after hiding all series when navigator disabled.
- Fixed #2822, wrong column distribution on ordinal axis in a multi-series chart if the series points had different spacing.
- Fixed #3238, format strings not replaced in header and footer.
- Fixed #3375, range selector button state was sometimes set to selected when it overlapped with other buttons.
- Fixed #4661, negative starting point in compare series caused series not to display.
- Fixed #4696, srollbars didn't work on Android in some cases.
- Fixed #4703, navigator window jumped back and forth while touch-dragging.