# Changelog for Highstock v2.1.9 (2015-10-07)
        
- Most changes listed under Highcharts 4.1.9 above also apply to Highstock 2.1.9.
- Added new option, [rangeSelector.height](https://api.highcharts.com/highstock#rangeSelector.height), to reserve space for buttons and input.

## Bug fixes
- Fixed #2920, dataGrouping.smoothed made graph extend to series extremes.
- Fixed #4501, X axis range larger than data broke the chart.
- Fixed #4520, JS errors on setting extremes outside the navigator's range.
- Fixed #4602, navigator line color was not affected by color setting.