# Changelog for Highstock v2.1.5 (2015-04-13)
        
- Most changes listed under Highcharts 4.1.5 above also apply to Highstock 2.1.5.
- Added feature, forced data grouping tied to range selector buttons. [View demo](https://jsfiddle.net/gh/get/jquery/1.7.2/highcharts/highcharts/tree/master/samples/stock/rangeselector/datagrouping/).

## Bug fixes
- Fixed #3983, plot band labels outside axis range were visible.
- Fixed #4042, column series disappearing if another column series is updated and data grouping enabled. Also affects series types derived from columns. Closes #4040.
- Fixed #4053, min and max in the navigator.xAxis options were not respected if the data exceeded the setting.
- Fixed issue with the range selector input boxes not being able to focus after first focusing, then clicking on the chart outside the input.