# Changelog for Highstock v2.1.7 (2015-06-26)
        
- Most changes listed under Highcharts 4.1.7 above also apply to Highstock 2.1.7.

## Bug fixes
- Fixed #3013, top X axis was not considered when placing range selector.
- Fixed #4226, individual line color on candlestick up-points didn't take effect.
- Fixed #4229, errors on scrolling on an axis containing breaks with breakSize.
- Fixed #4244, data labels on area range broke on JS error when labels were outside viewable area.
- Fixed #4285, a regression causing flags to be shaped like squares in some cases.
- Fixed #4314, running Axis.update caused label alignment to shift.
- Fixed #4317, X axis update affected the selected range.