# Changelog for Highstock v2.1.0 (2015-02-16)
        
- Most issues listed under Highcharts 4.1.0 above also apply to Highstock 2.1.0.

## Bug fixes
- Fixed #3755, resize cursor set on scrollbar.
- Fixed #3706, point.color not working when series.upColor was set.
- Fixed #3647, missing markers in scatter chart because of auto-marker logic.
- Fixed #3639, flags don't shifting position after removing one in a stack.
- Fixed #3539, navigator outline one pixel off at the left side.
- Fixed #3519, markers showing outside a clipped pane.
- Fixed #3524, multipane plot line logic interfering with grid lines in heatmap.
- Fixed #3487, JS error on creating stock chart with empty series.
- Fixed #3451, clipped data series when changing chart size and series animation was disabled.