# Changelog for Highstock v4.2.5 (2016-05-06)
        
- Most changes listed under Highcharts 4.2.5 above also apply to Highstock 4.2.5.
- Refactored scroller redraw to prevent chart from redrawing twice.

## Bug fixes
- Fixed #2266, series didn't animate when running `addPoint`.
- Fixed #3452, zoomed range didn't move when adding points to stock chart without a navigator.
- Fixed #5193, browser crash in Chrome 49+ when updating candlestick points frequently.
- Fixed #5231, input fields not receiving focus after showing hidden chart.