# Changelog for Highstock v4.2.4 (2016-04-14)
        
- Most changes listed under Highcharts 4.2.4 above also apply to Highstock 4.2.4.
- Added new Point property, [dataGroup](https://api.highcharts.com/highstock#Point.dataGroup), that holds information of what raw data points are included in a grouped point.

## Bug fixes
- Fixed #3477, range selector did not update axis extremes after pressing enter in IE.
- Fixed #4747, gapSize did not apply to each series independently.
- Fixed #5041, scroller.zoomedMin was bigger than zoomedMax, which caused error due to negative width.
- Fixed #5165, space was reserved for the exporting button even when disabled.
- Fixed #5172, scroller threw error with empty series data and an X axis minimum setting.