# Changelog for Highstock v4.2.7 (2016-09-21)
        
- Most changes listed under Highcharts 4.2.7 above also apply to Highstock 4.2.7.
- Added `Series.dataGroupInfo` to allow accessing data grouping information from the [approximation](https://api.highcharts.com/highstock/plotOptions.series.dataGrouping.approximation) function.
- Added warning on trying to update grouped point.

## Bug fixes
- Fixed #5635, regression causing background images on flags to fail.
- Fixed #5493, hidden series with data grouping caused wrong extremes on xAxis.
- Fixed #2049, flags were misplaced when using more than one column-type series.
- Fixed #3228, inputs in range selector didn't allow to view the historical data in lazy loading.
- Fixed #3961, bubble series caused JavaScript errors in Highstock.
- Fixed #3111, column series were clipped off when resizing chart during initial animation.
- Fixed #3112, compare for candlestick.
- Fixed #5231, input fields not receiving focus after showing hidden chart.
- Fixed #5600, YTD button was disabled when all the data was within the same year.
- Fixed #5686, `scrollbar.minWidth` option causes misplacement for a scrollbar bar.
- Fixed #5699, column series dissapeared when added after chart initialization and using navigator.
- Fixed #5702, crosshair label's anchor was misplaced during mouse move.