# Changelog for Highstock v5.0.13 (2017-07-27)
        
- Most changes listed under Highcharts 5.0.13 above also apply to Highstock 5.0.13.
- Added option, `series.gapUnit`, to allow greater control of `gapSize`. Closes #6645.
- Allow relative length for `axis.width` and `axis.left`. See #6836.

## Bug fixes
- Fixed #5846, #5936, #6193 and #6251. Rewritten Navigator update logic.
- Fixed #6546, `gapSize` with stacking didn't work.
- Fixed #6734, linkedTo was wrongly applied to Navigator series.
- Fixed #6771, ensure events are handled on same document as chart elements.
- Fixed #6830, RangeSelector button loses focus on adding points in `chart.load` event.
- Fixed #6930, scrollbar was rendered with wrong extremes when Axis had not any data.
- Fixed minor Navigator issues.