# Changelog for Highstock v5.0.7 (2017-01-17)
        
- Most changes listed under Highcharts 5.0.7 above also apply to Highstock 5.0.7.
- Added support for [navigator in inverted charts](https://jsfiddle.net/gh/get/jquery/3.1.1/highcharts/highcharts/tree/master/samples/stock/navigator/inverted/).
- Created new module `stock.src.js` so Highstock can be loaded as a module for Highcharts.

## Bug fixes
- Fixed issue with input range where the range would be reset based on wrong extremes. Ref #5602.
- Fixed #5602, issues with setting range by inputs.
- Fixed #6012, navigator handles couldn't be moved after hiding and updating series.
- Fixed #4114, navigator didn't respond to mouse events when xAxis was reversed.
- Fixed #5823, regression caused wrong columns width when one of the series was hidden.
- Fixed #5979, wrong column width when the X axis contained breaks.
- Fixed #6140, candlestick hover state didn't respect lineWidth.
- Fixed #6156, a regression causing poor performance with forced dataGrouping when dealing with hundreds of thousands of data groups.
- Fixed #6162, series.update() didn't update all series.
- Fixed #6166, events were not bound to all plotBands.
- Fixed #6191, navigator dropped too early when encountering minRange.
- Fixed #6192, unwanted clipping when used with gauge series.