# Changelog for Highstock v5.0.0 (2016-09-29)
        
- Most changes listed under Highcharts 5.0.0 above also apply to Highstock 5.0.0.
- Added support for multiple series in the navigator, see [series.showInNavigator](https://api.highcharts.com/highstock/plotOptions.series.showInNavigator) and [series.navigatorOptions](https://api.highcharts.com/highstock/plotOptions.series.navigatorOptions).
- Added new option, [plotOptions.flags.textAlign](https://api.highcharts.com/highcharts/plotOptions.flags.textAlign).
- Deprecated the [baseSeries](https://api.highcharts.com/highstock/navigator.baseSeries) option, now replaced by `showInNavigator`.