# Changelog for Highstock v5.0.8 (2017-03-08)
        
- Most changes listed under Highcharts 5.0.8 above also apply to Highstock 5.0.8.

## Bug fixes
- Fixed #6276, a regression which broke x-panning.
- Fixed #5493, performance regression with data grouping for a hidden series.
- Fixed #5800, outline position was wrong when `outlineWidth` was wider.
- Fixed #6071, `Axis.update()` changed default settings.
- Fixed #6262, vertical scrollbar on an inverted chart was positioned incorrectly when used without navigator.
- Fixed #6266, dragging navigator with full range caused points to disappear.
- Fixed #6327, flags series tooltip position.
- Fixed #6334, scrollbar called `afterSetExtremes` event twice.
- Fixed #6363, `series.remove()` ignored `redraw` param if series had a related series in the navigator.
- Fixed #6383, adding point after `series.update()` reset xAxis extremes.
- Fixed #6421, errors after destroying a chart with multiple scrollbars.