# Changelog for Highstock v5.0.1 (2016-10-26)
        
- Most changes listed under Highcharts 5.0.1 above also apply to Highstock 5.0.1.

## Bug fixes
- Fixed issues with Highstock keyboard navigation in the Accessibility module.
- Fixed #5602, issues with setting range by inputs.
- Fixed issue with input range where the range would be reset based on wrong extremes. Ref #5602.
- Fixed #5088, marker states on flags were ignored.
- Fixed #5706, wrong series visualization when using compare.
- Fixed #5814, one all-zero series caused others to fail with compare.
- Fixed #5823, regression caused wrong columns width when one of the series was hidden.
- Fixed issue where removing and re-adding navigator via `chart.update` caused errors.
- Fixed issue with range selector inputs not hiding or showing correctly when setting chart size with animation.