# Changelog for Highstock v5.0.11 (2017-05-04)
        
- Most changes listed under Highcharts 5.0.11 above also apply to Highstock 5.0.11.

## Bug fixes
- Fixed #2914, dataGrouping approximation wasn't checked properly.
- Fixed #5479, added `averages` option for approximation in dataGrouping.
- Fixed #6445, function getSelectedPoints did not find points outside of cropThreshold.
- Fixed #6537, month buttons were not setting correct extremes when the current month had more days than previous months.
- Fixed #6562, crosshairs always drawn relative to high value in OHLC and candlestick charts.
- Fixed #6573, scrollbar was rendered on xAxis labels, when using `chart.scrollbar` option.
- Fixed #6590, dataGrouoping wasn't wokring correctly with keys set on data.
- Fixed #6590, dataGrouping wasn't working correctly with keys set on data.
- Fixed #6615, enabling Chart.scrollbar by `chart.update()` caused errors.