# Changelog for Highstock v5.0.6 (2016-12-07)
        
- Most changes listed under Highcharts 5.0.6 above also apply to Highstock 5.0.6.
- Added new option, `series.compareBase`, to allow percentage comparison to start at 100%.

## Bug fixes
- Fixed #2685, `xAxis.offset` didn't work for navigator's xAxis.
- Fixed #5924, wrong extremes on dynamically added axes.
- Fixed #6057, setting correct series clip-path for polar charts.
- Fixed #4988, `navigator.enabled`, `rangeSelector.enabled`, `scrollbar.enabled` ignored when `setOptions` was used.