# Changelog for Highstock v6.0.4 (2017-12-15)
        
- Most changes listed under Highcharts 6.0.4 above also apply to Highstock 6.0.4.
- Added `y` value to flag points on a series. See #7440.

## Bug fixes
- Fixed #7307, unable to set `tooltip.split` to false from `setOptions`.
- Fixed #7458, the 1M button in the range selector was not visually in pressed state even when initially selected when the data range crossed DST.
- Fixed #7509, calling `chart.destroy()` after `setData` with redraw false caused JS error.