# Changelog for Highstock v6.1.2 (2018-09-03)

- Most changes listed under Highcharts 6.1.2 above also apply to Highstock 6.1.2.

## Bug fixes
- Fixed #8733, range selector was unable to update to `enabled: true`.
- Fixed #3777, candlestick series on a reversed yAxes was rendered incorrectly.
- Fixed #8196, updating a chart with `oneToOne` with the same options caused errors and disappearing X and Y axes.
- Fixed #8433, added option [rangeSelector.buttons.preserveDataGrouping](https://api.highcharts.com/highstock/rangeSelector.buttons.preserveDataGrouping) to keep dataGrouping on extremes change.
- Fixed #8542, crosshair was not working for logarithmic axes.
- Fixed #8562, errors in console when legend covers plot area.
- Fixed #8572, technical indicators' data was not updated when adding a point with `shift`.
- Fixed #8573, flags were not hidden.
- Fixed #8595, toggling navigator caused plotting area to shrink.
- Fixed #8715, error on destroying navigator series after the parent series had already destroyed it internally.
- Fixed #8769, rangeselector position forgotten when updating chart margins.
- Fixed graphical issue with scrollbar animating on first drag in the navigator handles.

## Upgrade notes
- Fixed performance issues with default settings and the Boost module. Now [xAxis.ordinal](https://api.highcharts.com/highstock/xAxis.ordinal) is turned off if one of the series are in boost mode, and [scrollbar.liveRedraw](https://api.highcharts.com/highstock/scrollbar.liveRedraw) is turned off by default if boosting.
