# Changelog for Highstock v6.1.0 (2018-04-13)
        
- Most changes listed under Highcharts 6.1.0 above also apply to Highstock 6.1.0.
- Added `dataGrouping.groupAll` option to prevent columns value change on scrolling when dataGrouping is active. Closes #5344.
- Created advanced stock chart demo to showcase dashboarding.

## Bug fixes
- Fixed #4960, wrong position of flags on inverted chart.
- Fixed #5308, negative timestamps threw errors with enabled `rangeSelector`.
- Fixed #5581, navigator was broken after removing all series.
- Fixed #6423, dynamically added axes had wrong indexes after `axis.update()`.
- Fixed #6994, zoom out on mobile devices did not select correct rangeSelector buttons.
- Fixed #7823, technical indicators caused dataGrouping issues.
- Fixed #7827, sometimes forced dataGrouping by year didn't render all points and xAxis labels.
- Fixed #7945, zones in MACD technical indicator broke rendering signal line.
- Fixed #7995, chart threw errors when initialized with `xAxis: []`.
- Fixed #8023, `point.update()` threw exceptions when not defining options.
- Fixed #8038, dynamic change of [navigator.adaptToUpdatedData](https://api.highcharts.com/highstock/navigator.adaptToUpdatedData) did not work.
- Fixed #7684, `spacingBottom` was ignored after chart update.