# Changelog for Highstock v7.0.0 (2018-12-11)

- Most changes listed under Highcharts 7.0.0 above also apply to Highstock 7.0.0.
- Added new technical indicators: Arroon, Arroon Oscillator, Absolute Price Oscillator, Williamis %R, NATR (Normalized Average True Range), Linear regression indicator, Linear regression intercept, Linear regression angle, Linear regression slope, Keltner channels, Price Channel, Acceleration Bands, Triple EMA, Double EMA, TRIX, Percentage Price oscillator, Super trend, Chaikin oscillator, Awesome Oscillator, Detrended price.
- Added [depth chart](https://www.highcharts.com/stock/demo/depth-chart) demo.
- Added [Stock Tools](https://www.highcharts.com/stock/demo/stock-tools-gui), a new range of features moving Highstock in the direction of full featured trading dashboards. The module adds a toolbar with controls for:
- Add, update or remove indicators for the chart series.
- Drawing custom annotations like text, lines, arrows etc.
- Parallel channel, pitchfork annotations, Elliot waves and Fibonacci retracements.
- A measure tool, displaying information about the measured area, including things like the amount of points, time range etc.
- Infinity line, controlled by two points, allowing projection of a trend forward in time.
- Full screen mode.
- Chart type toggle (OHLC, candlestick, line etc.).
- Current price indicator with label.

## Upgrade notes
- Indicators that depend on another indicator now require the depencency to be loaded manually. Otherwise an error will be thrown. For example MACD requires EMA, that means the EMA indicator should be loaded first.

## Bug fixes
- Fixed #4710, range selector didn't update on clicking the chart after changing input.
- Fixed #8951, improved ema efficiency, index changed.
- Fixed #9102, hardcoded stochastic series name.
- Fixed #9160, [xAxis.overscroll](https://api.highcharts.com/highstock/xAxis.overscroll) rendered too many labels.
- Fixed #9285, reset zoom button was permanently disabled by navigator or rangeSelector despite dynamic updates.
- Fixed #9299, avoid hiding flags with box position equal to 0.
