# Changelog for Highstock v7.0.1 (2018-12-19)

- Most changes listed under Highcharts 7.0.1 above also apply to Highstock 7.0.1.

## Bug fixes
- Improved layout in Stock Tools toolbar.
- Fixed issue in Stock Tools where separate yAxes should be created for certain indicators.
- Fixed missing translation of `measure` key in `lang.navigation.popup`.
- Fixed #10214, stocktools bindings referred to wrong chart container.
- Fixed #10351, ichimoku - remove was broken in iE11.
- Fixed #10387, `verticalCounter` in stockTools was broken.
- Fixed #10392, stocktools popup was not compatible with IE.
- Fixed #9938, added annotation options in stocktools.
