# Changelog for Highstock v7.0.2 (2019-01-17)

- Most changes listed under Highcharts 7.0.2 above also apply to Highstock 7.0.2.

## Bug fixes
- Fixed #6989, require data to be sorted for `dataGrouping` instead of for all series in a Highstock chart.
- Fixed #7083, improved pane clipping for column type series.
- Fixed #9235, option `Axis.scrollbar.liveRedraw` did not block events and redraw.
- Fixed #9693, added default `groupPixelWidth` when `dataGrouping` options were set to all series through `plotOptions.series`.
- Fixed #9724, wrong position of range selector on init when all series were hidden.
- Fixed #9740, calling `chart.update()` removed all stockTools bindings.
- Fixed #9767, annotations' dynamic updates (update, remove, resize, drag and drop) were not applied in the exported chart.
- Fixed positioning of flags when attached to a yAxis with pane information.
- Fixed #8544, series keys were not applied with `turboThreshold` and `dataGrouping`.
- Fixed #9787, set supertrend `cropThreshold` equal to main series one on init.
- Fixed #9847, stocktools gui and popup did not support touch events.
- Fixed #9854, correct `compareValue` for OHLC series.
