# Changelog for Highstock v7.0.3 (2019-02-06)

- Most changes listed under Highcharts 7.0.3 above also apply to Highstock 7.0.3.
- Added new property `compareToMain` to certain indicators. See #7773.


## Bug fixes
- Fixed #10000, `gapSize` caused a gap to display on grouped data in the DST transition and when grouped to months.
- Fixed #10001, pointer events were missing after hide stock toolbar.
- Fixed #8430, Series data in navigator was reset after update unrelated series.
- Fixed #8660, yAxes in separate panes were misaligned after panning and chart resize.
- Fixed #9209, [rangeSelector.selected](https://api.highcharts.com/highstock/rangeSelector.selected) and `rangeSelector.options.selected` were not cleared when all buttons were unchecked.
- Fixed #9493, indicators were badly updated when data was cropped. Closed #8572, #9822.
- Fixed #9913, useOhlcData did not work when datagrouping enabled.
- Fixed #9915, price indicator had error when no points.
- Fixed #9928, xAxis label was incorrect when point had declared name.
