# Changelog for Highstock v7.1.0 (2019-04-01)

- Most changes listed under Highcharts 7.1.0 above also apply to Highstock 7.1.0.

## Bug fixes
- Fixed #10000, `gapSize` caused a gap to display on grouped data in the DST transition and when grouped to months.
- Fixed #10015, chart update did not reserve space for rangeSelector.
- Fixed #10015, chart update did not reserve space for rangeselector.
- Fixed #10144, delete button in GUI did not work for flags.
- Fixed #10183, Elliot waves did not render last line when added through GUI.
- Fixed #10192, technical indicators added via stock tools for a volume series were rendered on a wrong yAxis.
- Fixed #10193, wrong navigator series indexes after addSeries().
- Fixed #10196, `plotOptions.<indicator>.params` did not update default values in inputs.
- Fixed #10201, stochastic indicator did not open it's pane from GUI.
- Fixed #10261, mouse event arguments should be passed to range selector button click handler.
- Fixed #10332, After drawing a segment line and moving end point whole chart area was selected.
- Fixed #1289, wrong extremes on second pane yAxis when zoomed the first one.
- Fixed #4606, range selector inputs did not blur and jQuery UI datepicker didn't close.
- Fixed #7067, Navigator was not added by chart update.
- Fixed #8660, yAxes in separate panes were misaligned after panning and chart resize.
- Fixed #9994, navigator.xAxis.min was wrong with main [xAxis.min](https://api.highcharts.com/highstock/xAxis.min) set and ordinal enabled after addPoint.
