# Changelog for Highstock v7.1.2 (2019-06-03)

- Most changes listed under Highcharts 7.1.2 above also apply to Highstock 7.1.2.
- Added new options [plotBands.acrossPanes](https://api.highcharts.com/highstock/plotBands.acrossPanes) and [plotLines.acrossPanes](https://api.highcharts.com/highstock/plotLines.acrossPanes) to control rendering lines across all panes. See #6644.

## Bug fixes
- Fixed #10404, range selector inputs overlapped exporting menu.
- Fixed macd series wrong rendering issue after point update with data cropped (see #10774).
- Fixed issue with incorrect scrollbar if axis extremes were the same (#10733).
- Fixed #10290, ordinal xAxis in lazy loading sometimes did not render all xAxis labels after zooming out.
- Fixed #10618, different [yAxis.opposite](https://api.highcharts.com/highstock/yAxis.opposite) settings caused scrollbars to overlap.
- Fixed #10605, simple annotations (label, circle, rectangle) added using stock-tools were misplaced in exported chart.
