# Changelog for Highstock v7.2.1 (2019-10-31)

- Most changes listed under Highcharts 7.2.1 above also apply to Highstock 7.2.1.

## Bug fixes
- Fixed #12266, applying zones on macd when the main series had no data produced an error. [<a href="https://github.com/highcharts/highcharts/pull/12270">Edit</a>]
- Fixed #11471, updating chart with new series and `oneToOne` set to true used to throw errors when data was grouped. [<a href="https://github.com/highcharts/highcharts/pull/12254">Edit</a>]
- Fixed #12215, VWAP technical indicator added via StockTools was added to the wrong pane. [<a href="https://github.com/highcharts/highcharts/pull/12220">Edit</a>]
- Fixed #11426, arearange series had disabled `dataGrouping` by default. [<a href="https://github.com/highcharts/highcharts/pull/12200">Edit</a>]
- Fixed #1172, handles positions and `xAxis` extremes were incorrect when using column type series in navigator. [<a href="https://github.com/highcharts/highcharts/pull/12146">Edit</a>]
- Fixed #12099, panning to the left did not work properly after zooming in when data grouping was enabled. [<a href="https://github.com/highcharts/highcharts/pull/12144">Edit</a>]
- Fixed #11716, basic annotations (rect, circle and label) were missing options in StockTools' popup. [<a href="https://github.com/highcharts/highcharts/pull/12104">Edit</a>]
- Fixed #12058, compare with one single data value failed. It now behaves like when comparing to data points of the same value - it renders on the 0 line. [<a href="https://github.com/highcharts/highcharts/pull/12083">Edit</a>]
