# Changelog for Highstock v8.0.0 (2019-12-10)

- Most changes listed under Highcharts 8.0.0 above also apply to Highstock 8.0.0.
- Added Slow Stochastic indicator.

## Bug fixes
- Fixed regression which prevented from panning to the left side when `dataGrouping` and [xAxis.ordinal](https://api.highcharts.com/highstock/xAxis.ordinal) were enabled.
- Fixed #12216, Stock Tools UX was not working optimal on mobile devices.
- Fixed #12145, missing option `supertrend.color`.
- Fixed #12298, enabling crosshair label while a point was hovered rendered crosshair labels for all axes.
