# Changelog for Highcharts Stock v8.1.1 (2020-06-09)

- Most changes listed under Highcharts 8.1.1 above also apply to Highcharts Stock 8.1.1.

## Bug fixes
- Fixed #13392, the navigator had wrong top position when [legend.layout](https://api.highcharts.com/highstock/legend.layout) was `proximate`.
- Fixed #12696, calling `series.setData()` after `series.update(options, redraw=false)` on a cropped or grouped dataset would update the wrong points.
- Fixed #13334, panning an ordinal axis with equal spaced data did not work correctly.
