# Changelog for Highcharts Stock v8.1.0 (2020-05-05)

- Most changes listed under Highcharts 8.1.0 above also apply to Highcharts Stock 8.1.0.

## Bug fixes
- Fixed #13287, incorrect position of the `vpb` (volume by price) series after the initial animation.
- Fixed #12054, problem saving and loading simple annotations (label, rectangle and circle) from `localStorage` added via Stock Tools.
- Fixed #12391, zones were broken when series was updated.
- Fixed #13184, dynamically disabling scrollbar and decreasing number of points in `chart.update()`  caused wrong extremes on `xAxis`.
- Fixed #13025, legend was overlapping range selector when they were both vertically aligned to the top.
- Fixed #11480, error with crosshair labels after enabling the Stock Tools' current price indicator and changing the timeframe of the chart.
- Fixed #12834, hidden series applied wrong extremes on X axis when scrolling.
- Fixed #13176, Stock Tools' fullscreen button did not work.
- Fixed #13114, the navigator did not update without a base series and scrollbar.
