# Changelog for Highcharts Stock v8.2.0 (2020-08-20)

- Most changes listed under Highcharts 8.2.0 above also apply to Highcharts Stock 8.2.0.

## Bug fixes
- Fixed #13205, range selector showed wrong values ​​after update.
- Fixed #13664, measure had wrong position when used on a positioned Y axis.
- Fixed issue with range selector buttons text color, see #13798.
- Fixed #13788, adding data to an empty chart and updating [rangeSelector.selected](https://api.highcharts.com/highstock/rangeSelector.selected) altogether did not render new series.
- Fixed #13813, hiding series when `dataGrouping` was enabled and [legend.layout](https://api.highcharts.com/highstock/legend.layout) was set to `"proximate"` used to render legend item at the wrong position.
