# Changelog for Highcharts Stock v8.2.2 (2020-10-22)

- Most changes listed under Highcharts 8.2.2 above also apply to Highcharts Stock 8.2.2.

## Bug fixes
- Fixed #14060, navigator's `yAxis` did not match the chart.
- Fixed #14254, the [plotBands.acrossPanes](https://api.highcharts.com/highstock/xAxis.plotBands.acrossPanes) option had no effect.
- Fixed #13751, wrong clip path after adding/removing series.
- Fixed #13950, in StockTools, adding technical indicators to column-type series did not use the same `dataGrouping.approximation`.
