# Changelog for Highcharts Stock v9.0.1 (2021-02-16)

- Most changes listed under Highcharts 9.0.1 above also apply to Highcharts Stock 9.0.1.

## Bug fixes
- Fixed #15124, range selector with inputs wider than the plot and no buttons threw.
- Fixed #14977, MACD indicator `index` param did not work.
- Fixed #13473, it was not possible to scroll back down to the `threshold` after scrolling up with `yAxis.scrollbar` enabled and no explicit `yAxis.min` set.
- Fixed #15042, IKH indicator lines changed color on the first redraw.
- Fixed #14063, an error was thrown when scrolling an inverted chart with a flag series.
- Fixed #14280, Stock Tools GUI popup - clicking on the 'x' button didn't call the [closePopup](https://api.highcharts.com/highstock/navigation.events.closePopup) event.
- Fixed #14932, #13251, updating `compare` through `plotOptions` did not work.
