<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000"/>
    <title>JSCharting v3.0 Bundle </title>
    <link media="all" rel="stylesheet" href="SampleExplorer/bundle/css/all.css">
    <script type="text/javascript" src="http://jscharting.com/js/bundleMessage.js"></script>
    <script type="text/javascript" src="SampleExplorer/bundle/js/jquery.js"></script>
    <script type="text/javascript" src="jsc/jscharting.js"></script>
    <script type="text/javascript" src="SampleExplorer/bundle/js/index.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,400italic' rel='stylesheet'
          type='text/css'/>
    <style type="text/css">

    </style>
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
</head>
<body class="jscharting">
<div id="wrapperBody">
    <div id="wrapper">
        <div id="header">
            <div class="header-holder">
                <nav id="nav">
                    <ul>
                        <li><a href="SampleExplorer/">Sample Explorer</a></li>
                        <li><a href="Documentation/">Documentation</a></li>
                        <li><a href="Editor/">Editor</a></li>
                        <li><a href="http://jscharting.com/">Website</a></li>
                        <li><a href="http://jscharting.com/store">Buy Now</a></li>
                    </ul>
                </nav>
                <h1 class="logo"><a href="https://jscharting.com/">JS Charting</a></h1>
            </div>
        </div>
        <div class="main">
            <div class="main-holder1">
                <div class="panel">
                    <div class="frame">
                        <h2 class="galLink">v3.0 Bundle</h2>
                        <span class="info" id="bundleMsg"></span>
                    </div>
                </div>
            </div>
            <div class="w1">
                <div class="container">
                    <div class="widget-holder inner">
                        <div class="widget">
                            <div class="warning">
                                Invalid Deployment Detected: Please ensure you access the bundle directly from your web
                                server (for example through http://localhost/ if doing local development and testing).
                                All features of the bundle will not work as expected when opened through the local file
                                system. Simply copy all files to a directory within your web root such as JSCharting
                                then load http://localhost/jscharting as required.
                            </div>

                            <p>Thank you for downloading and deploying JSCharting. If you have any questions which are
                                not address through the included bundle resources, please contact support@JSCharting.com
                                for technical questions or orders@JSCharting.com for order / licensing inquiries.

                            </p>
                            <p></p>
                            <p></p>
                            <div class="columns">

                                <div class="columns-holder">
                                    <div class="column">
                                        <h2><a href="SampleExplorer/">Sample Explorer</a></h2>
                                        <span class="info">See what JSCharting can do by reviewing categorized samples.</span>
                                        <div class="block-visual"><a href="SampleExplorer/">
                                            <img src="SampleExplorer/bundle/images/samExplorer.png" width="220"></a>
                                        </div>
                                        <h3>Tuned Samples at your fingertips!</h3>
                                        <p>Use the instant filter in the Sample Explorer to get working with a sample
                                            that meets your specific needs, then jump to the editor to quickly customize
                                            it for your project!</p>
                                    </div>
                                    <div class="column">
                                        <h2><a href="Documentation/">Documentation</a></h2>
                                        <span class="info">Complete documentation in an easy to follow hierarchy.</span>

                                        <div class="block-visual"><a href="Documentation/#node=Tutorials.firstChart">
                                            <img src="SampleExplorer/bundle/images/gettingStarted.png" width="220"></a>
                                        </div>
                                        <h3>Help and Tutorials for directed learning.</h3>
                                        <p> - <a href="Documentation/">Getting Started</a><br>
                                            - <a href="Documentation/#node=Tutorials.firstChart">Bundle Overview</a><br>
                                            - <a href="Documentation/#node=Home.API">API Reference</a><br>
                                            - <a href="Documentation/#node=Tutorials">Tutorials</a>
                                        </p>


                                        <!-- <p>If you are new to JSCharting, <a href="Documentation/#node=Tutorials.firstChart">click here</a> first for a quick start guide.  This topic includes deployment details along with an overview of the various tools provided with the bundle.</p>-->
                                    </div>
                                    <!-- <div class="columns-holder">   <div class="column">
                                         <h2><a href="Documentation/">Documentation</a></h2>
                                         <span class="info">Get working with your first chart using JSCharting!</span>

                                         <div class="block-visual"><a href="Documentation/#node=Tutorials.firstChart"><img src="SampleExplorer/bundle/images/gettingStarted.png" width="198" height="138" ></a></div>
                                         <h3>Walkthrough from download to chart.</h3>
                                         <p>If you are new to JSCharting, <a href="Documentation/#node=Tutorials.firstChart">click here</a> first for a quick start guide.  This topic includes deployment details along with an overview of the various tools provided with the bundle.</p>
                                     </div>-->



                                </div>
                            </div>
                            <div class="columns">
                                <div class="columns-holder">
                                    <div class="column">
                                        <h2><a href="Editor/">Editor</a></h2>
                                        <span class="info">Customize your charts and see the results in real-time!</span>
                                        <div class="block-visual"><a href="Editor/">
                                            <img src="SampleExplorer/bundle/images/editor.png" width="220"
                                                 alt="image description"></a></div>
                                        <h3>Editing with design and docs integration!</h3>
                                        <p>Navigate samples and edit using the automatically generated controls for UI
                                            or code. Focus on any line to see how various settings affect code and view
                                            applicable docs inline.</p>
                                    </div>

                                    <div class="column">
                                        <h2><a href="https://jscharting.com/dev/">Developer Dashboard</a></h2>
                                        <span class="info">https://jscharting.com/dev/</span>
                                        <div class="block-visual"><a href="https://jscharting.com/dev/">
                                            <img src="SampleExplorer/bundle/images/devdash.png" width="220"></a></div>
                                        <h3>Useful references for chart development.</h3>
                                        <p>A collection of links designed to speed up development with quick access to
                                            everything you may need to look up while developing charts.
                                        </p>
                                    </div>
                                    <!--  <div class="column">
                                      <h2><a href="Documentation/">Documentation</a></h2>
                                      <span class="info">Complete documentation in an easy to follow hierarchy.</span>
                                      <div class="block-visual"><a href="Documentation/"><img src="SampleExplorer/bundle/images/documentation.png" width="198" height="138" ></a></div>
                                      <h3>Help and Tutorials for directed learning.</h3>
                                      <p>Complete JSCharting documentation including a detailed <a href="Documentation/#node=Home.API">API Reference</a> and <a href="Documentation/#node=Tutorials">Tutorials</a> with sample usage. Close the tree pane for greater viewing area.</p>
                                  </div>-->



                                </div>
                            </div>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer id="footer">
            <div class="footer-holder">
                <span class="info">&copy; 2021 Corporate Web Solutions Ltd. & WebAvail Productions Inc.</span>
                <ul class="footer-nav">
                    <li><a href="SampleExplorer/">Sample Explorer</a></li>
                    <li><a href="Documentation/">Documentation</a></li>
                    <li><a href="Editor/">Editor</a></li>
                    <li><a href="http://jscharting.com/">Website</a></li>
                    <li><a href="http://jscharting.com/store/">Buy Now</a></li>
                </ul>
            </div>
        </footer>
    </div>
</div>

</body>
</html>