{
  "name": "@nivo/heatmap",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/heatmap"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "charts",
    "heatmap"
  ],
  "main": "./dist/nivo-heatmap.cjs.js",
  "module": "./dist/nivo-heatmap.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "@nivo/axes": "0.67.0",
    "@nivo/colors": "0.67.0",
    "@nivo/tooltip": "0.67.0",
    "d3-scale": "^3.0.0",
    "react-spring": "9.0.0-rc.3"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
