[tox]
envlist = py37,py38,py39,py310,flake8,mypy,black-format,black-check,black-nb-check,black-nb-format
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv = PYTHONPATH = {toxinidr}
deps = -r{toxinidr}/requirements.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
commands = flake8 src tests
deps = flake8

[testenv:mypy]
basepython = python3.7
commands = mypy src
deps = -r{toxinidr}/requirements.txt

[testenv:black-format]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = black
commands =
    black -l 100 ./

[testenv:black-check]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = black
commands =
    black -l 100 --check ./

[testenv:black-nb-check]
deps = black-nb
commands =
    black-nb -l 100 --check ./

[testenv:black-nb-format]
deps = black-nb
commands =
    black-nb -l 100 ./
