{
  "name": "plottable",
  "description": "A modular charting library built on D3",
  "version": "3.9.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/plottable.git"
  },
  "author": "Palantir Technologies",
  "main": "build/src/index.js",
  "typings": "build/src/index.d.ts",
  "scripts": {
    "build": "npm-run-all -p lint:tslint build:tsc -s build:webpack",
    "build:tsc": "tsc -p .",
    "build:webpack": "webpack",
    "clean": "rm -rf build",
    "check_version": "echo ${npm_package_version} $(npm view ${npm_package_name} version) | awk '{ if ($1 == $2) { exit 1 }}'",
    "dist": "npm-run-all clean build:tsc dist:sed-version",
    "dist:sed-version": "sed -i.bak -e \"s/exports.version = __VERSION__/exports.version = \\\"${npm_package_version}\\\"/\" build/src/core/version.js",
    "lint": "npm-run-all lint:tslint lint:eslint",
    "lint:eslint": "grunt eslint",
    "lint:tslint": "tslint --project tsconfig.json",
    "start": "npm-run-all -p start:update-quicktests start:watch-tsc start:watch-quicktests start:webpack-dev-server",
    "start:update-quicktests": "grunt update-quicktests",
    "start:watch-quicktests": "grunt watch-quicktests",
    "start:watch-tsc": "tsc -w -p .",
    "start:webpack-dev-server": "webpack-dev-server",
    "test": "grunt test-local",
    "test:ci": "grunt test-ci"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/d3-selection-multi": "1.0.4",
    "@types/mocha": "^2.2.27",
    "@types/sinon": "^1.16.36",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "2.0.0",
    "circle-github-bot": "1.0.0",
    "grunt": "~0.4.5",
    "grunt-blanket-mocha": "^1.0.0",
    "grunt-bump": "0.7.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-eslint": "17.3.1",
    "grunt-exec": "1.0.1",
    "grunt-jscs": "2.6.0",
    "grunt-saucelabs": "8.6.2",
    "jquery": "^3.3.1",
    "load-grunt-tasks": "3.4.0",
    "mocha": "2.2.5",
    "npm-run-all": "4.0.1",
    "requirejs": "2.1.18",
    "sinon": "^2.1.0",
    "tslint": "5.18.0",
    "typescript": "~2.7",
    "webpack": "2.6.1",
    "webpack-dev-server": "3.1.11",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@types/d3": "^4.13.0",
    "@types/d3-shape": "^1.2.5",
    "@types/is-plain-object": "^0.0.2",
    "@types/lodash": "^4.14.109",
    "d3": "^4.13.0",
    "d3-ease": "^1.0.0",
    "d3-shape": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "lodash": "^4.17.10",
    "tslib": "~1.8.0",
    "typesettable": "4.1.0"
  }
}
