<!doctype html>
<link type="text/css" rel="stylesheet" href="../rickshaw.css">

<script src="../node_modules/d3/d3.min.js"></script>

<script src="../rickshaw.js"></script>

<div id="chart"></div>

<script>

var graph = new Rickshaw.Graph( {
	width: 500,
	element: document.getElementById("chart"),
	renderer: 'lineplot',
	padding: { top: 0.1 },
	series: [
		{
			data: [ { x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 38 }, { x: 3, y: 30 }, { x: 4, y: 32 } ],
			color: 'steelblue',
			name: "blue",
		}, {
			data: [ { x: 0, y: 19 }, { x: 1, y: 22 }, { x: 2, y: 32 }, { x: 3, y: 20 }, { x: 4, y: 21 } ],
			color: 'lightblue',
			name: "light blue"
		}
	]
} );

var hover = new Rickshaw.Graph.HoverDetail({ graph: graph });

graph.render();

</script>
