<!doctype>

<link type="text/css" rel="stylesheet" href="../src/css/graph.css">
<link type="text/css" rel="stylesheet" href="css/lines.css">

<script src="../node_modules/d3/d3.min.js"></script>

<script src="../rickshaw.js"></script>

<style>
#chart {
	position: relative;
	left: 40px;
}
#y_axis {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 40px;
}
</style>

<div id="chart_container">
	<div id="y_axis"></div>
	<div id="chart"></div>
</div>

<div>
	<button onclick="window.showTextOnOtherSide()">Change text location</button>
	<button onclick="window.setSize()">setSize()</button>
</div>

<script>

// instantiate our graph!

var graph = new Rickshaw.Graph( {
	element: document.getElementById("chart"),
	renderer: 'line',
	height: 300,
	width: 800,
	series: [
		{
			data: [ { x: 0, y: 120 }, { x: 1, y: 890 }, { x: 2, y: 38 }, { x: 3, y: 70 }, { x: 4, y: 32 } ],
			color: "#c05020"
		}, {
			data: [ { x: 0, y: 80 }, { x: 1, y: 200 }, { x: 2, y: 100 }, { x: 3, y: 520 }, { x: 4, y: 133 } ],
			color: "#30c020"
		}, {
			data: [ { x: 0, y: 200 }, { x: 1, y: 390 }, { x: 2, y: 1000 }, { x: 3, y: 200 }, { x: 4, y: 230 } ],
			color: "#6060c0"
		}
	]
} );

var y_ticks = new Rickshaw.Graph.Axis.Y( {
	graph: graph,
	orientation: 'left',
	tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
	element: document.getElementById('y_axis')
} );

graph.render();

window.showTextOnOtherSide = function() {
	y_ticks.orientation = y_ticks.orientation === 'right' ? 'left' : 'right';
	graph.render();
};

window.setSize = function() {
	var width = parseInt(prompt('New axis width?', y_ticks.width), 10);
	var height = parseInt(prompt('New axis height?', y_ticks.height), 10);
	y_ticks.setSize({
		width: width,
		height: height
	});
};

</script>
