{
  "name": "@nivo/legends",
  "description": "legend components for nivo dataviz library",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/legends"
  },
  "main": "./dist/nivo-legends.cjs.js",
  "module": "./dist/nivo-legends.es.js",
  "typings": "./index.d.ts",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/",
    "index.d.ts"
  ],
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
