{
  "name": "nivo-example-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/line": "0.55.0",
    "@nivo/scatterplot": "0.55.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^10.12.0",
    "@types/react": "^16.8.9",
    "@types/react-dom": "^16.8.3",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
