{
  "name": "@nivo/generators",
  "version": "0.67.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/plouc/nivo/LICENSE.md"
    }
  ],
  "description": "Data generators used for nivo-website and http API samples",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/generators"
  },
  "main": "./dist/nivo-generators.cjs.js",
  "module": "./dist/nivo-generators.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "d3-random": "^1.1.2",
    "d3-time": "^1.0.10",
    "d3-time-format": "^2.1.3",
    "lodash": "^4.17.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
