language: java
jdk:
  - oraclejdk12

git:
  submodules: false
  depth: 1

addons:
  ssh_known_hosts:
  - 104.236.0.245
  - static.anychart.com

before_install:
  - openssl aes-256-cbc -K $encrypted_70c31ee585ad_key -iv $encrypted_70c31ee585ad_iv -in bin/anychart-deploy-key.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules

install:
  - git submodule update --init
  - pip install requests --user --upgrade
  - pip install maxcdn --user --upgrade
  - ./build.py libs
  - git clone git@github.com:AnyChart/travis-scripts.git out/travis --depth 1
  - mv out/travis/anychart bin/travis

cache: pip

script:
  - . bin/travis/utils/skype.sh
  - echo -e "//registry.npmjs.org/:_authToken=$NPM_TOKEN\n" >> ~/.npmrc
  - echo -e "Host $STATIC_HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git rev-parse HEAD >> ./dist/commit-hash.txt
  - export MOCK_CDN_PATH=''
  - . ./bin/travis/build.sh

after_failure:
- skype_send failed

after_success:
- skype_send success
- curl -X POST $TESTS_HOST/ci_test --data "branch=$TRAVIS_BRANCH&commit=$TRAVIS_COMMIT"
