{
  "name": "AnyChart",
  "description": "Robust JavaScript/HTML5 Chart library for any project",
  "main": "./dist/js/anychart-bundle.min.js",
  "authors": [
    "Roman Lubushkin <roman.lubushkin@anychart.com>",
    "Alexander Kudryavtsev <alexander.kudryavtsev@anychart.com>",
    "Anton Kagakin <anton.kagakin@anychart.com>",
    "Anton Saukh <anton.saukh@anychart.com>",
    "Sergey Medvedev <sergey.medvedev@anychart.com>",
    "Vitaly Radionov <vitaly.radionov@anychart.com>",
    "Eugene Averchenko <eugene.averchenko@anychart.com>",
    "Sergey Chernetsky <sergey.chernetsky@anychart.com>"
  ],
  "license": "SEE LICENSE IN <http://www.anychart.com/buy>",
  "keywords": [
    "anychart",
    "anystock",
    "anygantt",
    "anymap",
    "charts",
    "javascript charts",
    "ajax charts",
    "plots",
    "line charts",
    "bar charts",
    "pie charts",
    "javascript plots",
    "ajax plots",
    "javascript",
    "SVG",
    "HTML5",
    "framework",
    "VML"
  ],
  "homepage": "http://www.anychart.com",
  "ignore": [
    "**/.*",
    "npm-debug.log",
    "/bin",
    "/libs",
    "/out",
    "/src",
    "/css",
    "*.pyc",
    "*.swp",
    "node_modules",
    "bower_components",
    "update-submodules",
    "modules.edn",
    "cat.config",
    "build*",
    "gjslint.cfg",
    "externs.js",
    "tests",
    ".travis.yml",
    "demos-local"
  ]
}
