{
  "name": "uvCharts",
  "version": "1.1.6",
  "description": "Easy yet powerful JavaScript Charting library built using d3.js",
  "keywords": [
    "charts",
    "d3",
    "api",
    "easy",
    "robust",
    "configurable",
    "bar",
    "area",
    "pie",
    "donut",
    "waterfall",
    "column",
    "percent",
    "line",
    "chart"
  ],
  "homepage": "https://imaginea.github.io/uvCharts",
  "bugs": {
    "url": "https://github.com/imaginea/uvCharts/issues",
    "email": "opensource@imaginea.com"
  },
  "license": "MIT",
  "author": {
    "name": "Kiran Danduprolu",
    "email": "gitk@danduprolu.com",
    "url": "http://kiran.danduprolu.com"
  },
  "contributors": [
    {
      "name": "Priyanka Dudani"
    },
    {
      "name": "Madhur Shrimal"
    },
    {
      "name": "Sanjay Pavan C"
    },
    {
      "name": "Krishnamraj Goud"
    },
    {
      "name": "Pankaj Kumar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Imaginea/uvCharts.git"
  },
  "main": "dist/uvcharts.js",
  "devDependencies": {
    "del": "^2.2.2",
    "eclint": "^1.1.5",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.2.4",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^3.0.2",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.0.1"
  }
}
