<!DOCTYPE HTML>
<html lang="en">
<head>
  <title><%=name%> - React</title>
  <link rel="stylesheet" type="text/css" media="screen" href="LineChart.css">
  <style type="text/css">
  .example-chart, .example-controls {
    width: 600px;
    margin: 10px auto;
    padding: 10px 10px 30px 10px;
  }

  .example-chart {
    height: 300px;
    border: 1px solid lightgrey;
  }
  <%=data.style%>
  </style>
</head>

<body>
  <a href="/#<%=name%>">&lt;&nbsp;All examples</a>
  <%=data.react.html%>

  <script src="/react/dist/react-with-addons.js"></script>
  <script src="/react-dom/dist/react-dom.js"></script>
  <script src="/d3/build/d3.js"></script>
  <script src="LineChart-react.js"></script>
  <script type="text/javascript">
    const LineChart = n3.LineChart;

    (function(data, options, testIndex) {
      <%=data.react.js%>
    }(<%=data.data%>, <%=data.options%>, 0));
  </script>
</body>
</html>
