<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="../../../dist/chart.min.js"></script>
	<script src="../../utils.js"></script>
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>

<body>
	<div style="width:75%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<div style="width:75%;">
		<canvas id="single"></canvas>
	</div>
	<br>
	<br>
	<button id="randomizeData">Randomize Data</button>
	<button id="addDataset">Add Dataset</button>
	<button id="removeDataset">Remove Dataset</button>
	<button id="addData">Add Data</button>
	<button id="removeData">Remove Data</button>
	<script>
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var data = {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
			datasets: [{
				label: 'My First dataset',
				borderColor: window.chartColors.red,
				backgroundColor: window.chartColors.red,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				],
				fill: true
			}, {
				label: 'My Second dataset',
				borderColor: window.chartColors.blue,
				backgroundColor: window.chartColors.blue,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				],
				fill: true
			}, {
				label: 'My Third dataset',
				borderColor: window.chartColors.green,
				backgroundColor: window.chartColors.green,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				],
				fill: true
			}, {
				label: 'My Fourth dataset',
				borderColor: window.chartColors.yellow,
				backgroundColor: window.chartColors.yellow,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				],
				fill: true
			}]
		};
		var config = (stacked) => ({
			type: 'line',
			data,
			options: {
				responsive: true,
				plugins: {
					title: {
						display: true,
						text: stacked === true ? 'Chart.js Line Chart - Stacked Area' : 'Same data, stacked=\'single\'',
					},
					tooltip: {
						mode: 'index',
					}
				},
				interaction: {
					mode: 'nearest',
					axis: 'x',
					intersect: false
				},
				scales: {
					x: {
						title: {
							display: true,
							text: 'Month'
						}
					},
					y: {
						stacked,
						title: {
							display: true,
							text: 'Value'
						}
					}
				}
			}
		});

		window.onload = function() {
			window.myLine = new Chart('canvas', config(true));
			window.myLine2 = new Chart('single', config('single'));
		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			data.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return randomScalingFactor();
				});

			});

			window.myLine.update();
			window.myLine2.update();
		});

		var colorNames = Object.keys(window.chartColors);
		document.getElementById('addDataset').addEventListener('click', function() {
			var colorName = colorNames[data.datasets.length % colorNames.length];
			var newColor = window.chartColors[colorName];
			var newDataset = {
				label: 'Dataset ' + data.datasets.length,
				borderColor: newColor,
				backgroundColor: newColor,
				data: [],
			};

			for (var index = 0; index < data.labels.length; ++index) {
				newDataset.data.push(randomScalingFactor());
			}

			data.datasets.push(newDataset);
			window.myLine.update();
			window.myLine2.update();
		});

		document.getElementById('addData').addEventListener('click', function() {
			if (data.datasets.length > 0) {
				var month = MONTHS[data.labels.length % MONTHS.length];
				data.labels.push(month);

				data.datasets.forEach(function(dataset) {
					dataset.data.push(randomScalingFactor());
				});

				window.myLine.update();
				window.myLine2.update();
			}
		});

		document.getElementById('removeDataset').addEventListener('click', function() {
			data.datasets.splice(0, 1);
			window.myLine.update();
			window.myLine2.update();
		});

		document.getElementById('removeData').addEventListener('click', function() {
			data.labels.splice(-1, 1); // remove the label first

			data.datasets.forEach(function(dataset) {
				dataset.data.pop();
			});

			window.myLine.update();
			window.myLine2.update();
		});
	</script>
</body>

</html>
