{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "recharts": ["../src/index"]
    }
  },
  "include": [
    "../src/**/*", "../types.d.ts",
    "./demo/**/*.tsx",
    "./demo/**/*.ts",
  ],
}
