{
  "name": "@toast-ui/chart",
  "version": "4.3.0",
  "description": "TOAST UI Application: Chart",
  "main": "dist/toastui-chart.js",
  "types": "types/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "module": "dist/esm/",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/toastui-chart.js"
    },
    "./line": {
      "import": "./dist/esm/charts/lineChart.js"
    },
    "./area": {
      "import": "./dist/esm/charts/areaChart.js"
    },
    "./lineArea": {
      "import": "./dist/esm/charts/lineAreaChart.js"
    },
    "./bar": {
      "import": "./dist/esm/charts/barChart.js"
    },
    "./column": {
      "import": "./dist/esm/charts/columnChart.js"
    },
    "./columnLine": {
      "import": "./dist/esm/charts/columnLineChart.js"
    },
    "./bullet": {
      "import": "./dist/esm/charts/bulletChart.js"
    },
    "./boxPlot": {
      "import": "./dist/esm/charts/boxPlotChart.js"
    },
    "./treemap": {
      "import": "./dist/esm/charts/treemapChart.js"
    },
    "./heatmap": {
      "import": "./dist/esm/charts/heatmapChart.js"
    },
    "./scatter": {
      "import": "./dist/esm/charts/scatterChart.js"
    },
    "./lineScatter": {
      "import": "./dist/esm/charts/lineScatterChart.js"
    },
    "./bubble": {
      "import": "./dist/esm/charts/bubbleChart.js"
    },
    "./pie": {
      "import": "./dist/esm/charts/pieChart.js"
    },
    "./nestedPie": {
      "import": "./dist/esm/charts/nestedPieChart.js"
    },
    "./radar": {
      "import": "./dist/esm/charts/radarChart.js"
    },
    "./radialBar": {
      "import": "./dist/esm/charts/radialBarChart.js"
    },
    "./gauge": {
      "import": "./dist/esm/charts/gaugeChart.js"
    },
    "./": "./"
  },
  "scripts": {
    "check-types": "tsc --project ./tsconfig.json",
    "validate": "npm run check-types && npm run lint",
    "lint": "eslint .",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:ci": "npm run validate && jest",
    "build": "npm run build:clean && npm run build:prod && npm run build:minify && npm run build:esm",
    "build:clean": "rm -rf ./dist",
    "build:prod": "webpack --mode=production",
    "build:minify": "webpack --mode=production --minify",
    "build:esm": "ttsc -p tsconfig.esm.json",
    "build:storybook": "build-storybook",
    "serve": "webpack-dev-server --mode=development",
    "storybook": "start-storybook -p 6006",
    "ts2js": "tsc --outDir tmpdoc --sourceMap false --target ES2015 --noEmit false",
    "doc:dev": "npm run build:prod && npm run ts2js && tuidoc --serv",
    "doc": "npm run ts2js && tuidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhn/tui.chart.git"
  },
  "author": "NHN. FE Development Lab <dl_javascript@nhn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhn/tui.chart/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "homepage": "https://ui.toast.com",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/html": "^5.2.8",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "^3.8.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-tui": "^3.0.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "mini-css-extract-plugin": "^1.3.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^24.2.0",
    "ttypescript": "^1.5.12",
    "typescript": "^3.7.3",
    "typescript-transform-paths": "^2.0.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^5.3.0"
  }
}
