{
  "name": "@nivo/bar",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/bar"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "charts",
    "bar-chart"
  ],
  "main": "./dist/nivo-bar.cjs.js",
  "module": "./dist/nivo-bar.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "@nivo/annotations": "0.67.0",
    "@nivo/axes": "0.67.0",
    "@nivo/colors": "0.67.0",
    "@nivo/legends": "0.67.0",
    "@nivo/scales": "0.67.0",
    "@nivo/tooltip": "0.67.0",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.2.2",
    "lodash": "^4.17.11",
    "react-motion": "^0.5.2",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
