<p>JSCharting comes prepackaged with a number of utilities designed to simplify getting data, converting between data
    formats for transfer, and to perform simple transformations to chart all the details and trends the data contains.</p>

<p>JSC.fetch() is an alias for the vanilla js fetch() function but includes a polyfill for IE11. </p>

<p>A collection of functions is available to convert between JSON and delimiter separated values (DSV) such as CSV,
    tab separated values (TSV) or any arbitrary delimiter character. This conversion provides an easy way to reduce
    data payload size for transfer over the wire. For more information see: <a href="Tutorials.gettingData">Tutorial</a></p>

<p>In addition, the JSC.nest() object provides a mechanism to simplify splitBy, date grouping,
    and performing calculations on the received data as well as converting the results to chartable series and points. For more information see: <a href="Tutorials.nesting">Tutorial</a></p>

<p>The PHP dataEngine facilitates connecting to databases such as MySQL and includes features that enable a number
    of similar data processing features server side.  For more information see: <a href="Tutorials.dataEnginePhp">Tutorial</a></p>