
    <div class="frame">
        <h2><span>Any chart.</span> Anywhere.</h2>
        <span class="info">JSCharting provides visually stunning results across all devices using JavaScript and HTML5.</span>
        <p>For more information, please see the online store.<a href="https://jscharting.com/store/">
          Online Store</a></p>

    </div>
    <table>
        <tr>
            <td><div class="column">
                <h2><a href="https://jscharting.com/features.htm">Features</a></h2>
                <span class="info">View a detailed JSCharting feature list and summary.</span>
                <div class="block-visual">
                    <a href="https://jscharting.com/features.htm">
                        <img height="138" src="tutorials/images/FP_Features.png" width="198"></a></div>
                <h3>The features you need; the speed you demand!</h3>
                <p>JSCharting offers hundreds of features to meet your advanced requirements from globalization and internationalizion support to advanced visuals, interactivity and real-time results. </p>
            </div></td>
            <td><div class="column">
                <h2><a href="https://jscharting.com/examples/chart-types/">Gallery</a></h2>
                <span class="info">Listing of JavaScript chart types offered in JSCharting.</span>
                <div class="block-visual">
                    <a href="https://jscharting.com/examples/chart-types/">
                        <img height="138" src="tutorials/images/FP_Gallery2.png" width="198"></a></div>
                <h3>A chart type for every need, on every device!</h3>
                <p>Including bar and column charts, lines, splines, steplines, advanced combination types, finance, stock charts, pies, donuts, and scatter charts plus new types on every JSCharting release!</p>
            </div></td>
        </tr>
    </table>
    <h1>Contact</h1>
    Postal Mail Address<br/><br/>
    Corporate Web Solutions Ltd.    <br/>
    1000 - 355 Burrard Street,     <br/>
    Vancouver, BC, V6C 2G8        <br/>
    Canada
    <br/><br/>
    Licensing & Order Status  &nbsp;&nbsp;
    &#111;&#114;&#100;&#101;&#114;&#115;&#064;&#074;&#083;&#067;&#104;&#097;&#114;&#116;&#105;&#110;&#103;&#046;&#099;&#111;&#109;
    <br/><br/>
    General Questions   &nbsp;&nbsp;
    &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#074;&#083;&#067;&#104;&#097;&#114;&#116;&#105;&#110;&#103;&#046;&#099;&#111;&#109;
    <br/><br/>
    Online Support: <a href="https://jscharting.com/support.htm" target="_blank">Support</a>



