<h2>Integration Samples</h2>

<p>The following github projects are available to demonstrate JSCharting integration with a number of popular frameworks.</p>

<ul class="simpleKvpList">
    <li><em>React</em><section><a href="https://github.com/jscharting/jscharting-react">React integration</a></section></li>
    <li><em>Angular</em><section><a href="https://github.com/jscharting/jscharting-angular">Angular integration</a></section></li>
    <li><em>AMD</em><section><a href="https://github.com/jscharting/jscharting-amd">AMD integration</a></section></li>
    <li><em>Vue.js</em><section><a href="https://github.com/jscharting/jscharting-vuejs">Vue.js integration</a></section></li>
    <li><em>webpack</em><section><a href="https://github.com/jscharting/jscharting-webpack">Webpack bundler example</a></section></li>
</ul>