<h2>Labels on Charts</h2>
Axes host the main format settings for themselves and related values on a chart. This means
that the Y axis format string setting will affect the
point&#39;s y value format in any label. The axis properties associated with formatting are <a href="Types.axis.formatString">axis.formatString</a>
and <a href="Types.axis.cultureName">axis.cultureName</a>.
However, a culture name can be specified for the entire chart with the
<a href="Types.chart.defaultCultureName">chart.defaultCultureName</a> property.<br />
<br />
Formatting labels is very simple by using a culture name, and a format
string. By default the culture name <span class="example">&#39;en-US&#39;</span> indicating US English language is
used. However, all cultures are supported. Example:
<span class="codeText">{<br />
		defaultCultureName: &#39;en-US&#39;<br />
		}</span>
<span class="docsReference">Enums.cultures:
		All possible culture names. </span>
A format string can be used with an axis to specify the type of values
the axis represents.
The <span class="example">&#39;c&#39;</span> format string indicates currency and depending on the culture
name, y axis values will be shown as currency no matter where on the
chart they appear.
<span class="codeText">{<br />
		yAxis_frmatString:&#39;c&#39;<br />
		}</span>
In summary, the following chart options:<br />
<span class="codeText">{<br />
		defaultCultureName: &#39;en-US&#39;,<br />
		defaultPoint_label_text:&#39;%yValue&#39;,<br />
		yAxis_frmatString:&#39;c&#39;<br />

 	  } </span>
Will result in data labels such as <span class="example">&#39;$5.00&#39;</span>. As well as the actual axis
tick labels being formatted the same way. And if related tokens are used
in the legend or title, the formatting will persist there as well.
<span class="docsNote">
For series types that utilize the z value such as bubble and pie types, the <a href="Types.chart.zAxis.formatString">zAxis_formatString</a> property can be used.
</span>

<span class="docsSample"> AxisFormatting:
		In this sample, notice how the axis, point, legend, and title labels are
		formatted as currency.</span>
<h2>Text in Code</h2>
<p>Number or date values can be formatted without a chart as well by using the
	<a href="iObject.JSC.formatDate()">JSC.formatDate()</a> and
	<a href="iObject.JSC.formatNumber()">JSC.formatNumber()</a> utility functions.
This is useful when using a function with chart label text properties instead of strings.</p>

<span class="codeText">
JSC.formatNumber(50,'n1') // -> 50.0

</span>

<p>The following references list the supported format strings that can be used with formatString properties:</p>

<span class="docsReference">
	<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings">Standard Date</a>:Standard Date Format Strings|
	<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings">Custom Date</a>:Custom Date Format Strings|
	<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings">Standard Number</a>:Standard Number Format Strings|
	<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-numeric-format-strings">Custom Number</a>:Custom Number Format Strings
</span>


<h3>Additional Format Strings</h3>

<p>In addition the the formatStrings listed above, the following formats have been implemented as well.</p>

<table style="text-align: left;">
	<tr>
		<th style="width:200px">Format specifier</th>
		<th>Description</th>
		<th style="width:200px">Example</th>
	</tr>
	<tr style="vertical-align: top;">
		<td><span class="example">&#39;a&#39;</span></td>

		<td>Magnitude shortened numbers. The number after can specify the magnitude explicitly, otherwise a suitable magnitude is chosen automatically.</td>
		<td>
			(1000, 'a') -> 100<br/>
			(10000, 'a') -> 10k<br/>
			(10000000,'a') -> 10M<br/>
			(10000000,'a1') -> 10000k<br/>
			(10000000,'a3') -> 0.01G<br/>

		</td>
	</tr>
	<tr style="vertical-align: top;">
		<td><span class="example">&#39;t&#39;</span></td>

		<td>(Ten) Exponent format. The number following t indicates the minimum exponent at which to begin showing the exponent to avoid values like 10<sup>0</sup></td>
		<td>
			(10, 't') -> 10<sup>1</sup><br/>
			(1000, 't') -> 10<sup>3</sup><br/>
			(1000, 't3') -> 1000<br/>

		</td>
	</tr>

</table>




<span class="docsTasks">
Tasks.Label.Formatting
</span>


<h2>Inline Formatting</h2>
Formatting can also be inlined within any specific label text if the default behavior is not desired.
The formatting can be specified within the label
text using the following syntax:
<span class="output">
    {(value):(formatString)}
</span>


For example, the following code can be used in a chart title
label.
<span class="codeText">{<br />
title_label_text: &#39;(Total Formatted As) Currency: {%sum:c} integer: {%sum:n0} decimal: {%sum:n2}&#39;<br />
		}</span>
Will show the following label in the title: <br />
<span class="output">
		(Total Formatted As) Currency: $22.00 integer: 22 decimal: 22.00
    </span>
<!--<span class="docsCaution">
When using this syntax in ASP.net code such as '{%token}' will interfere with parsing of the page. This can also be substituted with [%token,"..."].
</span>-->
<span class="docsSample">LabelInlineFormatting:Label formatting.
		</span>
<span class="docsTasks">
Tasks.Label.Formatting.Inline
</span>