﻿
		<h2>Populating Data</h2>
				Points can be represented as simple arrays to reduce the amount
				of text necessary to add points, or as expanded objects with
				access to all properties.<br />
		<h3>Simple Arrays</h3>
		When specifying a point as an array the following types are supported:<span class="output">

		[x,y]<br />
		[name,y]<br />
		</span>

		<br />
		Examples:<br />

		A numeric x axis:
		<span class="codeText">{<br />
		series:[<br />
		{<br />
		name:&#39;series 1&#39;,<br />
		points:[[1,10],[2,16],[3,8],[4,12],[5,18],]<br />
		}<br />
		]<br />}</span>
		A category x axis
		<span class="codeText">{<br />
		series:[<br />
		{<br />
		name:&#39;series 1&#39;,<br />
		points:[[&#39;one&#39;,10],[&#39;two&#39;,16],[&#39;three&#39;,8],[&#39;four&#39;,12],[&#39;five&#39;,18],]<br />
		}<br />
		]<br />}</span>
		A date x axis
		<span class="codeText">{<br />
		series:[<br />
		{<br />
		name:&#39;series 1&#39;,<br />
		points:[[new Date(2012,0,1),10],[new Date(2012,0,2),16],[new Date(2012,0,3),8],[new Date(2012,0,4),12],[new Date(2012,0,5),18],]<br />
		}<br />
		]<br />}</span>
		A category x axis:
		<span class="codeText">{<br />
		series:[<br />
		{<br />
		name:&#39;series 1&#39;,<br />
		points:[[&#39;1/1/2012&#39;,10],[&#39;1/2/2012&#39;,16],[&#39;1/3/2012&#39;,8],[&#39;1/4/2012&#39;,12],[&#39;1/5/2012&#39;,18],]<br />
		}<br />
		]<br />}</span> 

		A date x axis using string x values.
		<span class="codeText">{<br />
		xAxis_scale_type:&#39;time&#39;,<br />
		series:[<br />
		{<br />
		name:&#39;series 1&#39;,<br />
		points:[[&#39;1/1/2012&#39;,10],[&#39;1/2/2012&#39;,16],[&#39;1/3/2012&#39;,8],[&#39;1/4/2012&#39;,12],[&#39;1/5/2012&#39;,18],]<br />
		}<br />
		]<br />}</span>
        <span class="docsNote">
		Note that the previous example uses a time scale because a time scale is 
		specified for the x axis which causes the chart to attempt to evaluate x 
		values as such.</span>

		<h3>Specifying additional point settings</h3>
		Additional point settings that are shared across all points in a chart 
		can be set through the defaultPoint property. For example:<br />

        <span class="codeText">defaultPoint:{opacity:0.5}</span>

		Additional point settings shared by all points in a series can be set 
		through the series.defaultPoint property. For example: <br />

        <span class="codeText"> series:[<br />
        {<br />
        defaultPoint:{opacity:0.5},<br />
        points:[/*...*/]<br />
        }<br />
        ]</span>

		<h3>Expanded points</h3>
        The advantage of using expanded point data is that point specific
        data can be set that differs from one point to the next.
        <span class="codeText">points:[{x:5,y:5,tooltip:'%xValue - %yValue' },/*...*/]</span>

        <span class="docsReference">Samples.PointLabels:Specifies point specific label settings</span>



        <h3>Efficient Series Data Arrays</h3>
<p>Point data can also be populated by using an object that defines points data in a more efficient format designed for database usage as follows:</p>

                <p>Consider the following series data:</p>
        <span class="codeText">
{
series:[{"name":"Series 0","points":[{"name":"Mason","y":29,"z":177,"attributes":{"distance":1}},{"name":"Andrew","y":45,"z":66,"attributes":{"distance":0}},{"name":"Levi","y":65,"z":99,"attributes":{"distance":2}},{"name":"Samuel","y":83,"z":148,"attributes":{"distance":1}},{"name":"Jordan","y":66,"z":120,"attributes":{"distance":0}}]}]
}
</span>
                <p>This can be rewritten in the following shorter format using an object for points property.</p>
        <span class="codeText">
{
series:[{"name":"Series 0","points":{mapTo:'name,y,z,attributes.distance',data:[['Mason',29,177,1],['Andrew',45,66,0],['Levi',65,99,2],['Samuel',83,148,1],['Jordan',66,120,0]]}}]
}
</span>
                <p>The difference in size is considerable even with 5 data points.</p>

		<!--<h3>CSV Data</h3>
		<p>
			When the data property is a string, it will be parsed as csv data.
		</p>
		<span class="codeText">
{series:[{points:{
		mapTo:'x,y',
		types:'date,number',
		data:' …csv data…',
		delimiter:','
		}
}]}
		</span>

		<p>When one of the fields has a known regular numeric interval it doesn't need to be repeated for each data point. It can be defined as shown below and will be added to each data point.</p>
		<span class="codeText">
			{series:[{
	points:{
		mapTo:'y',
		data:[[5],[4],[6]],
		intervals:{
			'x':{
				start:Date.now(),
				step: 1000*60*60*24,
				type:'date'}
		}
	}
}]}
		</span>

<h4>Other properties:</h4>

		<ul class="simpleKvpList">
			<li><em>header</em><section>(true/false) Indicates whether the csv data includes a header row.</section></li>
			<li><em>newline</em><section>(string) Optional alternative newline delimeter.</section></li>
		</ul>

		<h4>Helper function</h4>
<p>If data is transmitted in a compact format but it is necessary to expand and manipulate the resulting individual points, the JSC.parsePoints() function can be used.</p>
		<span class="codeText">

	var pointsArray = JSC.parsePoints({
		mapTo:'x,y',
		data:[['a',5],['b',4],['c',6]]
})// -> [{x:'a',y:5},{x:'b',y:4},...

		</span>-->

	<!--	<h3>Populate Data From Server</h3>
		<p>To populate the chart with server data is fairly simple. A chart is
		defined with text on an HTML page. All server based dev platforms allow 
		populating text in an HTML page programmatically. Either all or part of a
		chart options definition can be populated in this way.</p>
        <span class="docsReference">
    Tutorials.dataEnginePhp|</span>
        <br><br><br>-->