<h2>Introduction</h2>

The sample explorer is an advanced system that gives an unprecedented ability to find samples related to a requirement or
task. A user who is not familiar with the chart API will be able to find a sample that demonstrates what they are looking
for much faster than ever before.
<br/>
<br/> People think of chart features with different terminology and often find it difficult to locate samples related to tasks
they need to accomplish. The tree in SampleExplorer is built on extensive relational metadata which allows several different
paths to find the same samples.
<br/>
<br/>
<img src="tutorials/images/SampleExplorerParts.png" />

<h2>Features</h2>
<h3>Search Filter</h3>
The search box provides real-time sample lookup based on metadata, descriptions, and other information. This filter is applied
to the category tree and can be removed at any time.

<h3>Hover Preview</h3>
When hovering the tree nodes in sample explorer, only the samples related to that node will be shown in the main sample list.

<h3>Tab Sections</h3>
<p>
	<strong>Features</strong>
</p>
The samples in this section relate to specific features. Most functional demonstrations can be found in this section.
<p>
	<strong>Types</strong>
</p>
This tab contains a collection of samples demonstrating all the available chart types.
<p>
	<strong>HowTo's</strong>
</p>
Each sample has one or more tasks that it demonstrates. Under the HowTo's tab, these tasks can be browsed in the same way
using the tree and search filter.
<!-- <p>
	<strong>What's New</strong>
</p>
Displays new samples in current version -->