
<p>
The variwide chart type is an x axis stacking mode that works with category x axis scales. Combining this type with y axis
'stackedFull' mode results in a Marimekko diagram also known as mosaic plot.
</p>
<p>
The x axis categories have varying column widths that total the chart area width. The weights applied to each x axis category width are defined by point z values if specified or y values if not specified.
</p>
<p>
This chart type name 'variwide' can be set through the chart type property, defaultSeries_type property, or applied to the xAxis_scale_type property directly. Setting the x axis scale type doesn't automatically make series types columns whereas the chart or series type setting will.
</p>

<p data-height="427" data-theme-id="35044" data-slug-hash="YRKbpO" data-default-tab="js,result" data-user="jsblog" data-pen-title="Variwide Sample" class="codepen">See the Pen <a href="https://codepen.io/jsblog/pen/YRKbpO/">Variwide Sample</a> by Arthur Puszynski (<a href="https://codepen.io/jsblog">@jsblog</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>