<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/theme/neo.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/example.css" />
    <link rel="stylesheet" href="../dist/toastui-chart.css" />
    <title>18.7 [RadialBar Chart] Theme</title>
  </head>
  <body>
    <div class="description">
      You can see the tutorial
      <a href="https://github.com/nhn/tui.chart/blob/main/docs/en/chart-radialBar.md" target="_blank">here</a>
      <br />
      <strong
        >The example code can be slower than your environment because the code is transpiled by
        babel-standalone in runtime.</strong
      >
    </div>
    <div class="wrap">
      <div class="code-html" id="code-html">
        <div id="chart-area"></div>
      </div>
      <div class="custom-area">
        <div id="error-dim">
          <span id="error-text"></span>
          <div id="error-stack"></div>
          <span id="go-to-dev-tool"
            >For more detail, open browser's developer tool and check it out.</span
          >
        </div>
        <div class="try-it-area">
          <h3>try it</h3>
          <textarea id="code"></textarea>
          <div class="apply-btn-area">
            <button class="btn" onclick="evaluationCode(chartCM, codeString);">Run it!</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="../dist/toastui-chart.js"></script>
    <script class="code-js" id="code-js" type="text/babel">
      const el = document.getElementById('chart-area');
      const data = {
        categories: ['Korea', 'United States', 'Germany', 'Canada', 'Austria'],
        series: [
          {
            name: 'Gold medals',
            data: [132, 105, 92, 73, 64],
          },
          {
            name: 'Silver medals',
            data: [125, 110, 86, 64, 81],
          },
          {
            name: 'Bronze medals',
            data: [111, 90, 60, 62, 87],
          },
        ],
      };
      const options = {
        chart: { title: 'Winter Olympic medals per existing country (TOP 5)', width: 700, height: 700 },
        series: {
          eventDetectType: 'grouped',
        },
        yAxis: {
          label: { margin: 10 }
        },
        radialAxis: {
          label: { margin: 10 }
        },
        theme: {
          series: {
            barWidth: 3,
            colors: ['#ffd700', '#c0c0c0', '#cd7f32'],
            hover: {
              groupedSector: {
                color: '#ff0000',
                opacity: 0.3
              }
            },
          },
          yAxis: {
            label: {
              color: '#fff',
              align: 'center',
              textBubble: {
                visible: true,
                borderRadius: 5,
                backgroundColor: 'rgba(7, 59, 76, 1)',
                paddingX: 5,
                paddingY: 4
              }
            }
          },
          radialAxis: {
            strokeStyle: 'rgba(7, 59, 76, 0.3)',
            dotColor: 'rgba(7, 59, 76, 0.8)',
            label: {
              color: '#073b4c'
            }
          }
        }
      };

      const chart = toastui.Chart.radialBarChart({ el, data, options });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/edit/matchbrackets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/selection/active-line.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/lint/lint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/lint/javascript-lint.js"></script>
    <script src="./js/example.js" type="text/babel"></script>
  </body>
</html>
