<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/theme/neo.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/example.css" />
    <link rel="stylesheet" href="../dist/toastui-chart.css" />
    <title>20.9 [Gauge Chart] Theme</title>
  </head>
  <body>
    <div class="description">
      You can see the tutorial
      <a href="https://github.com/nhn/tui.chart/blob/main/docs/en/chart-gauge.md" target="_blank">here</a>
      <br />
      <strong
        >The example code can be slower than your environment because the code is transpiled by
        babel-standalone in runtime.</strong
      >
    </div>
    <div class="wrap">
      <div class="code-html" id="code-html">
        <div id="chart-area"></div>
      </div>
      <div class="custom-area">
        <div id="error-dim">
          <span id="error-text"></span>
          <div id="error-stack"></div>
          <span id="go-to-dev-tool"
            >For more detail, open browser's developer tool and check it out.</span
          >
        </div>
        <div class="try-it-area">
          <h3>try it</h3>
          <textarea id="code"></textarea>
          <div class="apply-btn-area">
            <button class="btn" onclick="evaluationCode(chartCM, codeString);">Run it!</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="../dist/toastui-chart.js"></script>
    <script class="code-js" id="code-js" type="text/babel">
      const el = document.getElementById('chart-area');
      const data = {
        series: [
          {
            name: 'Speed',
            data: [80],
          },
        ],
      };
      const options = {
        chart: { title: 'Speedometer', width: 700, height: 400 },
        circularAxis: { title: 'km/h', scale: { min: 0, max: 100 } },
        series: {
          angleRange: {
            start: 270,
            end: 90,
          },
          dataLabels: { visible: true, offsetY: -200, formatter: (value) => `${value} %` },
        },
        plot: {
          bands: [
            { range: [0, 20], color: '#e4a0c2' },
            { range: [20, 50], color: '#dc4d94' },
            { range: [50, 100], color: '#a90757' },
          ],
        },
        theme: {
          chart: { fontFamily: 'Impact' },
          circularAxis: {
            title: { fontWeight: 500, fontSize: 30, color: '#650434' },
            label: { color: '#650434', fontSize: 15 },
            tick: { strokeStyle: '#650434' },
            strokeStyle: '#650434',
          },
          series: {
            clockHand: {
              color: '#650434',
              baseLine: 10,
            },
            pin: {
              radius: 10,
              color: '#650434',
              borderWidth: 5,
              borderColor: 'rgba(101, 4, 52, 0.3)',
            },
            dataLabels: {
              fontSize: 30,
              color: '#fff',
              textBubble: {
                visible: true,
                backgroundColor: '#650434',
                paddingX: 5,
                paddingY: 5,
              },
            },
          },
          plot: { bands: { barWidth: 50 } },
        },
      };

      const chart = toastui.Chart.gaugeChart({ el, data, options });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/edit/matchbrackets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/selection/active-line.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/lint/lint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/lint/javascript-lint.js"></script>
    <script src="./js/example.js" type="text/babel"></script>
  </body>
</html>
