{
  "name": "@toast-ui/vue-chart",
  "version": "4.3.0",
  "description": "TOAST UI Chart for Vue",
  "main": "dist/toastui-vue-chart.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "storybook": "start-storybook -p 6007"
  },
  "homepage": "https://github.com/nhn/toast-ui.vue-chart",
  "bugs": "https://github.com/nhn/toast-ui.vue-chart/issues",
  "author": "NHN. FE Development Lab <dl_javascript@nhn.com>",
  "repository": "https://github.com/nhn/toast-ui.vue-chart.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@storybook/vue": "^5.3.21",
    "@vue/babel-preset-app": "^4.5.10",
    "@vue/cli": "^4.5.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-tui": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "eslint-webpack-plugin": "^2.4.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "vue": "^2.6.0"
  },
  "dependencies": {
    "@toast-ui/chart": "^4.3.0"
  }
}
