# Changelog for Highcharts Gantt v7.1.2 (2019-06-03)

- Most changes listed under Highcharts 7.1.2 above also apply to Highcharts Gantt 7.1.2.

## Bug fixes
- Fixed #10570 and #10580, `setData` was triggered on every render, causing treegrid failure when collapsing and problems with the navigator.
- Fixed #10129, regression with `point.collapsed` in treegrid. When set to true in the options, the point could never be expanded.
- Fixed #10470, grid axis tampered with tick positions.
- Fixed #10329, removed excessive path in gantt connectors, in the `simpleConnect` algorithm.
- Fixed #10539, rounding errors in gantt data labels.
