# Changelog for Highcharts Gantt v9.0.0 (2021-02-02)

- Most changes listed under Highcharts 9.0.0 above also apply to Highcharts Gantt 9.0.0.

## Bug fixes
- Fixed #14868, axis labels were positioned incorrectly in non-Gantt charts when the Gantt package was imported.
- Fixed #14808, Gantt with scrollbar and [uniqueNames](https://api.highcharts.com/gantt/xAxis.uniqueNames) threw an error.
- Fixed #14147, in xrange/gantt series, the tooltip wasn't centered above the point if there were more than one series in the chart.
