.Background {
    position: fixed;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: 10;
    opacity: 1;
}

.App {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    padding: 30px;
}

.App > div {
    overflow: hidden;
    display: flex;
}

.Title {
    border: 3px solid #000;
    width: 52px;
    background: #f2e7c8;
    writing-mode: vertical-rl;
    display: flex;
    align-items: center;
    text-orientation: sideways;
    padding: 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.Info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Brand {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 96px;
    font-weight: 900;
    color: #000;
    line-height: 70px;
}

.Links {
    width: 100%;
    display: flex;
    border: 3px solid #000;
    background: #f2e7c8;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.Links a {
    flex: 1;
    border-left: 1px solid #000;
    text-align: center;
    padding: 12px 0;
    cursor: pointer;
}

.Links a:first-child {
    border-left: none;
}

.Links a:hover {
    background: #000;
    color: #f2e7c8;
}
