{
  "name": "rickshaw",
  "version": "1.7.1",
  "description": "Rickshaw is a JavaScript toolkit for creating interactive time series graphs.",
  "main": [
    "./rickshaw.js",
    "./rickshaw.css"
  ],
  "license": "MIT",
  "keywords": [
    "d3",
    "charts",
    "rickshaw",
    "svg",
    "graph"
  ],
  "homepage": "https://github.com/shutterstock/rickshaw",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "bower_components",
    "examples",
    "node_modules",
    "tests",
    "turorial"
  ],
  "dependencies": {
    "d3": "~3.5.5"
  }
}
