{
  "name": "@nivo/colors",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/colors"
  },
  "main": "./dist/nivo-colors.cjs.js",
  "module": "./dist/nivo-colors.es.js",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/",
    "!dist/tsconfig.tsbuildinfo"
  ],
  "dependencies": {
    "d3-color": "^2.0.0",
    "d3-scale": "^3.0.0",
    "d3-scale-chromatic": "^2.0.0",
    "lodash": "^4.17.11",
    "react-motion": "^0.5.2"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0",
    "@types/d3-color": "^2.0.0",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/lodash": "^4.14.149",
    "@types/react-motion": "^0.0.29"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 <= 17.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
