<!DOCTYPE html> <meta charset="utf-8">
<html>
<head>
    <title>JSFiddle Redirect</title>
</head>
<body>
    <form method="post" action="http://jsfiddle.net/api/post/library/pure/">
        <input type="hidden" name="title" value="Plottable Fiddle">
        <input type="hidden" name="html">
        <input type="hidden" name="css">
        <input type="hidden" name="js">
    </form>

    <script>
        // Get Circle artifact URL from self
        let baseHref = window.location.href;
        baseHref = baseHref.replace(/\/quicktests\/fiddle.html$/, '');
        baseHref = baseHref.replace(/^http(s?):/, '');

        document.querySelector("input[name=css]").value = `
body {
    font-family: sans-serif;
}

div.panel {
    background: white;
    display: inline-block;
    padding: 20px 20px;
    border-radius: 5px;
}
        `;

        document.querySelector("input[name=html]").value = `
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js" charset="utf-8">${'</' + 'script>'}
<script src="${baseHref}/plottable.js" charset="utf-8">${'</' + 'script>'}
<link rel="stylesheet" type="text/css" href="${baseHref}/plottable.css">

<h2>Plottable Fiddle</h2>
<div class="panel">
    <div id="content" style="width: 600px; height: 400px;"></div>
</div>
        `;

        document.querySelector("input[name=js]").value = `
document.addEventListener("DOMContentLoaded", () => {

    const data = Array.apply(null, Array(10)).map((d, i) => 1 / (1 + Math.exp(4 - i)));

    const xScale = new Plottable.Scales.Category();
    const yScale = new Plottable.Scales.Linear();
    new Plottable.Plots.Bar()
        .addDataset(new Plottable.Dataset(data))
        .x(((d, i) => i), xScale)
        .y(((d, i) => d), yScale)
        .renderTo("#content");

}, {once: true});
        `;

        document.querySelector("form").submit();
    </script>
</body>
</html>
