<!DOCTYPE html> <meta charset="utf-8">
<html>
<head>
    <title>Plottable Quicktests</title>
    <style>
        body {
            background-color: #DDDDE4;
            color: #433;
            font-family: sans-serif;
            padding: 40px 40px;
            margin: 0 0 0 0;
        }

        a > div {
            background-color: white;
            border-radius: 5px;
            padding: 20px 20px;
            margin-bottom: 10px;
            width: 400px;
            font-size: 20px;
        }

        a > div:hover {
            background-color: #ACE;
        }

        a {
            color: #433;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Plottable Quicktests</h1>
    <a href="dev/index.html"><div>Dev</div></a>
    <a href="color/index.html"><div>Colors</div></a>
    <a href="overlaying/index.html"><div>Overlaying</div></a>
    <a href="maxLabelWidth.html"><div>Max Label Width</div></a>
</body>
</html>