<!DOCTYPE html>
<html>
<head>
    <script src="../node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="../node_modules/d3/build/d3.js" charset="utf-8"></script>
    <script src="exampleUtil.js"></script>
    <link rel="stylesheet" type="text/css" href="../plottable.css">
    <script src="../plottable.js"></script>
    <style>
        .plottable {
            display: inline-block;
            margin: 20px;
            background: white;
        }
        .plottable .axis line.tick-mark,
        .plottable .axis line.baseline {
            stroke: #f00;
        }

        body {
            background: #F3F3F3;
        }

        .bigdiv {
            padding: 20px;
        }
    </style>

    <title>Max Label Width</title>
</head>

<body>
    <script>
        function getLongCategoricalScale() {
            return new Plottable.Scales.Category().domain([
                "albatross long long long long long long long long long long long long title",
                "short",
                "a b c d e f g h i j k l m n",
                "TheresNoStoppingMeNowNoStoppingNoStoppingMeNOW"
            ]);
        }

        function createDiv(width, height) {
            if (width == null) {
                width = "500px";
            }
            if (height == null) {
                height = "500px";
            }

            const div = document.createElement("div");
            div.style.width = width;
            div.style.height = height;
            return div;
        }

        function renderAllAxisOrientationComparisons(tickLabelAngle) {
            const bigDiv = document.createElement("div");
            $(bigDiv).addClass("bigdiv").append("<h1>" + tickLabelAngle + " degrees</h1>");
            document.body.appendChild(bigDiv);
            function renderAxisComparison(orientation, constrainedWidth, divWidth, divHeight) {
                var scale = getLongCategoricalScale();

                var unconstrained = new Plottable.Axes.Category(scale, orientation).tickLabelAngle(tickLabelAngle).innerTickLength(15).endTickLength(15);
                var constrained = new Plottable.Axes.Category(scale, orientation).tickLabelAngle(tickLabelAngle).innerTickLength(15).endTickLength(15).tickLabelMaxWidth(constrainedWidth);

                const divUnconstrained = createDiv(divWidth, divHeight);
                const divConstrained = createDiv(divWidth, divHeight);

                const div = document.createElement("div");
                $(div).append("<h3>Comparison of " + orientation + " axes (" + constrainedWidth + "px constrained)</h3>");
                div.appendChild(divUnconstrained);
                div.appendChild(divConstrained);
                bigDiv.appendChild(div);

                unconstrained.renderTo(divUnconstrained);
                constrained.renderTo(divConstrained);
            }
            renderAxisComparison("left", 60, "150px", "600px");
            renderAxisComparison("right", 60, "150px", "600px");
            renderAxisComparison("top", 100, "600px", "150px");
            renderAxisComparison("bottom", 100, "600px", "150px");
        }
        renderAllAxisOrientationComparisons(0);
        renderAllAxisOrientationComparisons(90);
        renderAllAxisOrientationComparisons(-90);

        function renderGridComparison() {
            var xScale = getLongCategoricalScale();
            var yScale = getLongCategoricalScale();

            var data = [];
            xScale.domain().forEach(function (x) {
                yScale.domain().forEach(function (y) {
                    data.push({x: x, y: y, z: Math.random()});
                });
            });

            function makeGridChart(constrained) {
                var gridPlot = new Plottable.Plots.Rectangle();
                gridPlot.x(function (d) { return d.x; }, xScale);
                gridPlot.y(function (d) { return d.y; }, xScale);
                const gridColorScale = new Plottable.Scales.InterpolatedColor();
                gridPlot.attr("fill", function (d) { return d.z; }, gridColorScale);
                gridPlot.addDataset(new Plottable.Dataset(data))

                var xAxis = new Plottable.Axes.Category(xScale, "bottom");
                var yAxis = new Plottable.Axes.Category(yScale, "left");
                if (constrained) {
                    xAxis.tickLabelMaxWidth(100);
                    yAxis.tickLabelMaxWidth(60);
                }
                var chart = new Plottable.Components.Table([
                    [yAxis, gridPlot],
                    [null, xAxis]
                ]);

                return chart;
            }

            const unconstrained = makeGridChart(false);
            const constrained = makeGridChart(true);

            const divUnconstrained = createDiv();
            const divConstrained = createDiv();

            const div = document.createElement("div");
            $(div).append("<h3>Comparison in grid chart</h3>");
            div.appendChild(divUnconstrained);
            div.appendChild(divConstrained);
            document.body.appendChild(div);

            unconstrained.renderTo(divUnconstrained);
            constrained.renderTo(divConstrained);
        }
        renderGridComparison();
    </script>
</body>
</html>
