{
  "name": "@nivo/geo",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/geo"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "charts",
    "geo",
    "map"
  ],
  "main": "./dist/nivo-geo.cjs.js",
  "module": "./dist/nivo-geo.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/",
    "index.d.ts"
  ],
  "dependencies": {
    "@nivo/colors": "0.67.0",
    "@nivo/legends": "0.67.0",
    "@nivo/tooltip": "0.67.0",
    "d3-format": "^1.4.4",
    "d3-geo": "^1.11.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
