{
  "name": "dygraphs",
  "version": "2.1.0",
  "description": "dygraphs is a fast, flexible open source JavaScript charting library.",
  "main": "index.es5",
  "module": "index",
  "jsnext:main": "index",
  "files": [
    "index.js",
    "index.es5.js",
    "docs",
    "dist",
    "src",
    "src-es5"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danvk/dygraphs.git"
  },
  "keywords": [
    "dygraphs",
    "javascript",
    "visualization",
    "canvas",
    "chart",
    "timeseries"
  ],
  "author": "Dan Vanderkam (danvdk@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danvk/dygraphs/issues"
  },
  "homepage": "https://github.com/danvk/dygraphs",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "browserify-header": "^0.9.2",
    "chai": "^3.3.0",
    "clean-css": "^3.4.23",
    "core-js": "^2.4.1",
    "coveralls": "^2.11.2",
    "envify": "^3.4.0",
    "exorcist": "^0.4.0",
    "http-server": "^0.8.5",
    "istanbul": "^0.4.0",
    "jshint": "^2.5.10",
    "lcov-parse": "0.0.9",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "3.5.3",
    "mocha-phantomjs-istanbul": "0.0.2",
    "parse-data-uri": "^0.2.0",
    "phantomjs": "^1.9.7-8",
    "pre-commit": "^1.0.6",
    "source-map": "^0.4.2",
    "uglify-js": "^2.5.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "coverage": "./scripts/generate-coverage.sh",
    "watch": "./scripts/watch.sh",
    "build-tests": "./scripts/build-tests.sh",
    "test": "./scripts/run-tests.sh",
    "tests-ok": "./scripts/check-no-only.sh"
  },
  "pre-commit": [
    "tests-ok"
  ]
}
