<!DOCTYPE html>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<html>
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">

    <title>Cola.js/Cytoscape.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" />

    <!-- polyfills so the demo works on old browsers, like IE -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js"></script>
    <script src="https://unpkg.com/bluebird@3.5.2/js/browser/bluebird.js"></script>
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>

    <!-- libs used by demo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
    <script src="https://unpkg.com/webcola@3.3.8/WebCola/cola.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.4/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/tippy.js@2.6.0/dist/tippy.all.js"></script>

    <!-- cy libs -->
    <script src="../../js/cytoscape.min.js"></script>
    <script src="https://unpkg.com/cytoscape-cola@2.2.3/cytoscape-cola.js"></script>
    <script src="https://unpkg.com/cytoscape-popper@1.0.2/cytoscape-popper.js"></script>

    <!-- demo src-->
    <script src="code.js"></script>
  </head>
  <body>
    <div id="cy"></div>

    <span class="fa fa-bars config-toggle" id="config-toggle"></span>

    <div id="config" class="config">

      <div class="preamble">
        <span class="label label-info">Cola.js/Cytoscape.js demo</span>

        <p>This is a demo of a graph of gene-gene interactions that uses Cola.js for layout and Cytoscape.js for its graph model and visualisation.  Use the controls below to alter the Cola.js layout parameters.</p>
        <p>
          Data by <a href="http://genemania.org">GeneMANIA</a><br/>
          Visualisation by <a href="http://js.cytoscape.org">Cytoscape.js</a><br/>
          Layout by <a href="http://marvl.infotech.monash.edu/webcola/">Cola.js</a>
        </p>
      </div>

    </div>
  </body>
</html>
