{
  "name": "@nivo/circle-packing",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/circle-packing"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "charts",
    "circle-packing"
  ],
  "main": "./dist/nivo-circle-packing.cjs.js",
  "module": "./dist/nivo-circle-packing.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/"
  ],
  "dependencies": {
    "@nivo/colors": "0.67.0",
    "@nivo/tooltip": "0.67.0",
    "d3-hierarchy": "^1.1.8",
    "lodash": "^4.17.11",
    "react-motion": "^0.5.2",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
