# Changelog for Highcharts v1.2.5 (2010-04-13)
        
- Added chart.updatePosition and chart.container.
- Added possibility for initially empty charts.
- Added options.chart.showAxes.
- Added series.pointWidth for column series.
- Added step property to lines.
- Added legend.reversed option.

## Bug fixes
- Fixed zooming issues on inverted charts.
- Fixed error on stacking of only null points.
- Fixed issue with excanvas not being initialied before Highcharts.
- Fixed tickInterval issue.
- Fixed image symbols not removed on zooming.
- Fixed issue with datalabels not removed on zoom.
- Fixed mouse events like click and mouseover not working when tooltip was disabled.
- Fixed roundoff issues on axis labels on Firefox/Mac.
- Fixed issues with setData in pies.