# Changelog for Highcharts v2.0.0 (2010-07-13)
        
- Completely rewritten rendering layer based on SVG and VML.
- Excanvas no longer needed.
- Added exporting module for exporting to PNG, JPG, PDF and SVG as well as printing the charts.
- Added donut charts.
- Better positioning options for legends.
- Dramatic speed improvements in Internet Explorer for series with many points.
- Release notes:.
- series.dataURL and series.dataParser are deprecated. Use jQuery ajax instead. Example can be seen at the [ajax loaded data](/demo/?example=line-ajax&theme=default) example.

## Bug fixes
- Fixed memory build-up issues.
- Fixed some minor bugs reported since 1.2.5.