# Changelog for Highcharts v2.1.0 (2010-11-23)
        
- Implemented resizing and reflowing of charts.
- Added automatic margin adjustment.
- Added shared tooltip and crosshair.
- Added more animation options.
- Added category label anti collision options.
- Added groups and stacks combination.
- Added data label connectors for pies.
- Optimized for iPad.
- Added dashed lines.
- Added labels for plot bands and plot lines.
- Added a separate MooTools adapter.

## Upgrade notes
- Legend positioning: Since version 2.1 Highcharts is aware of the size of the titles and legend and will try to make room for these in the chart's margins. When upgrading from older versions, this may lead to too great margins depending on where your legend is positioned. To prevent this, set a new option, floating to true in your legend options. Furthermore, the x and y values of the legend position is now relative to the chart.spacingTop and chart.spacingLeft etc. properties instead of the chart's outer edge.

## Bug fixes
- Fixed bugs as listed at [GitHub](https://github.com/highcharts/highcharts/commits/master) under dates since the last maintenance version.