# Changelog for Highcharts v3.0.7 (2013-10-24)
        
- Performance improvement by moving color parsing regexes out of the Color class to a global definition in order to be instanciated only once.
- Made new option, [linecap](https://api.highcharts.com/#plotOptions.line.linecap), for line series. Closes #2358.
- Allow disabling the hover state for a specific point marker. Closes #1610.
- Made [showInLegend](https://api.highcharts.com/#plotOptions.series.showInLegend) option overridable for linked series.
- Worked around Firefox/Win issue with median lines on box plot spilling over the edges of the box. Closes #1638.
- Made the data labels inherit the series' cursor setting.
- Improved fix for #2030 to work with IE11 quirks mode.
- Reverted fix for #1651, which introduced an error with stack data labels not being moved on update. Closes #2336.
- Added new option, [sizeBy](https://api.highcharts.com/#plotOptions.bubble.sizeBy), to bubble charts to set whether the area or the width should reflect the data value.
- Improved workaround for IE11 text positioning issue by not applying it to exported charts, closes #2030.

## Bug fixes
- Fixed issue with useHTML legend items not drawing after removing all and adding again. Closes #2393.
- Fixed regression after fixing #2153, related to assigning styles in VML browsers. Fixes #2368 and #2368.
- Fixed issue with plot band label not being hidden when zooming out of view. Closes #2328.
- Fixed wrong calculation of `point.percentage` in percentage stacked tooltips. Closes #2375.
- Fixed issue with yearly ticks being computed wrong, causing stagger lines where not necessary. Closes #2360.
- Fixed issue with IE8 not being able to add soft line breaks in text in export.
- Fixed issue with only first series' point names being used for categories. Now all series are inspected. Closes #2357.
- Fixed issue with broken export menu in IE9 compatibility mode. Closes #2335.Fixed JavaScript error on updating a point value to null. Closes #2359.
- Fixed issue with response of PhantomJS server in export-server that lead to StringIndexOutOfBoundsException, fixes #2367.