# Changelog for Highcharts v4.1.10 (2015-12-07)
        
- Added new feature, `borderColor: null` for pies, which inherits the slice color. This allows a simple workaround for antialiasing gaps between slices when not using a real border (#1828).
- Added new option, [xAxis.labels.reserveSpace](https://api.highcharts.com/highcharts#xAxis.labels.reserveSpace), to control whether the labels should take up space in the layout. Closes #3479.
- Added new option, [treemap.sortIndex](https://api.highcharts.com/highcharts#plotOptions.treemap.sortIndex).
- Better animation on 3D pie drilldown (#3534).

## Bug fixes
- Fixed #2409, allowing x/yLow and y/yHigh in range charts to work across orientation.
- Fixed #2597, in Firefox, some elements stayed visible even when the container was hidden by `visibility: hidden`.
- Fixed #2995, series color with gradient was not correct in tooltip.
- Fixed #3140, wrong placement and axis margin when using rotated labels on a vertical axis.
- Fixed #3737, column/bar order inside group did not match the xAxis.reversed setting.
- Fixed #3745, added missing right shape of the slice when using startAngle.
- Fixed #4088, proper shapes and dataLabels positions for 3D pie chart. Minor refactoring and commenting.
- Fixed #4184, tickInterval not taking precedence over auto point range.
- Fixed #4267, updated points didn't update negativeColor until hover.
- Fixed #4309, crash in Firefox inside hidden iframe using standalone framework.
- Fixed #4369, yAxis.reversedStacks rendered wrong order for 3D columns.
- Fixed #4374, ticks became misaligned after updating the chart, even when chart.alignTicks was set to true.
- Fixed #4388, axis titles sometimes overlapping with axis labels in 3D charts.
- Fixed #4391, white areas in area stacks with multiple points on same X value.
- Fixed #4415, X axis label overlapped when step was set to 1.
- Fixed #4453, tooltip was sometimes visible in printed charts.
- Fixed #4533, pointBreak event was not called for xAxis and different series types than column.
- Fixed #4584, 3d pie with null data slices getting plotted.
- Fixed #4605, data labels were not shown if a column or column range extended far outside the plot area.
- Fixed #4638, bubble legend icon not tolerating relative font size units.
- Fixed #4640, exporting failed in IE7.
- Fixed #4641, pie slices with null values should not have a data label.
- Fixed #4645, shared tooltip did't show all of the points.
- Fixed #4652, wrong alignment of labels in the left side of pies.
- Fixed #4656, bar border was visible on zero values for reversed Y axis.
- Fixed #4660, regression caused missing last alternate plotBand when using categorized xAxis.
- Fixed #4663, treemap drillUp button is now visible when the chart has no titles.
- Fixed #4671, switching from normal to boost mode left duplicate graph.
- Fixed #4675, boost module did not remove tracker path after zooming out from SVG renderer.
- Fixed #4678, resetting zoom didn't reapply ellipses to all axis labels.
- Fixed #4681, memory leak on dynamic charts due to increasing bounding box cache.
- Fixed #4686, halo was not centered on the point.
- Fixed #4691, wrong default text alignment of axis title on opposite side when the title was in low or high position.
- Fixed #4694, xAxis labels were improperly positioned with opposite xAxis and staggerLines.
- Fixed #4701, Point.update changed types of items in series.options.data, causing issues with turboThreshold.
- Fixed #4704, setting new data on a pie chart didn't update color of the slice.
- Fixed #4721, hyphenated attribute names were not correctly animated.
- Fixed #4732, halo opacity not taking effect with named colors.
- Fixed #4736, tooltip x position was NaN when zooming in certain cases.
- Fixed #4737, crosshair's stroke-width should be updated after chart's resize.
- Fixed #4738, funnel chart not rendered correctly when center was specified.
- Fixed #4749, data.decimalPoint didn't work with negative values.
- Fixed #4756, wrong position of rotated axis labels on left side.
- Fixed #4768, hidden data labels visible in tall charts.
- Fixed #4769, plot bands didn't animate properly.
- Fixed #4789, dynamically added gauge dial was drawn on top of pivot.
- Full drilldown functionality for 3D pies. Closes #3534.