# Changelog for Highcharts v4.1.4 (2015-03-10)
        
- Added `originalEvent` to wrapped event argument for point and series click. Closed #3913.
- Changed description for error 23 (related to #3920).
- Fixed `data.parseDate` callback.

## Bug fixes
- Fixed #1093, chart was resized after cancelling print.
- Fixed #3890, errors on box plots and error bar series when stacking was set in general plot options.
- Fixed #3891, axis label rotation not working outside -90 to 90.
- Fixed #3899, tooltip on column range only working on one point per X value.
- Fixed #3901, tooltip displaying for null points.
- Fixed #3904, shared tooltip gave errors with null points.
- Fixed #3911, data label duplication on WebKit with Retina displays.
- Fixed #3919, click event always triggered on the same point with a shared tooltip.
- Fixed #3920, color tweening with gradient fills caused black result.
- Fixed #3926, tooltip not showing when entering the plot directly on a column.
- Fixed #3932, shadow was not applied when `negativeColor` was used.
- Fixed #3934, pie chart did not update when legend was hidden.
- Fixed #3937, pointer events not reset after chart destroy.
- Fixed #3945, tooltip did't work afer resize.
- Fixed regression causing mouseover to not work with a single series.