# Changelog for Highcharts v4.1.6 (2015-06-12)
        
- Added new option, [series.getExtremesFromAll](https://api.highcharts.com/highcharts#plotOptions.series.getExtremesFromAll), that tells the y axis to be scaled to the whole series range, not only the visible part.
- Added scaling support for Z axis on 3D charts.
- Added xAxis.title.x and xAxis.title.y options for positioning.
- Export: Added missing treemaps.js, fixes #4092.
- Export: Added support for Map constructor.
- Export: Added treemaps for serverside rendering.
- Export: Enable loading of maps.js.

## Bug fixes
- Fixed issue with wrong data label being hidden on overlap in columns.
- Fixed issues with ellipsis on first and last label on X axis. Closes #3975.
- Fixed #4160, 3D should be disabled for inverted charts.
- Fixed #4160, 3D should be disabled for inverted charts.
- Fixed #1457, columnrange did not render with reversed Y axis.
- Fixed #182, browser hangs when updating chart from series mouseOut event.
- Fixed #2077, innerSize of pies was not correct when size was dynamic.
- Fixed #2088, crosshair shown on multiple axes.
- Fixed #3923, crash in Chrome when extending a dashed line to extreme length.
- Fixed #3974, duplicated data labels on Retina displays when text-shadow is applied.
- Fixed #3977, tooltip content sometimes displayed outside tooltip.
- Fixed #4069, slow updating of multiple pie slices.
- Fixed #4108, line wrap dataLabels in tree maps.
- Fixed #4116, cannot disable tooltip on polar chart.
- Fixed #4117, broken tooltips in pie charts when useHTML was enabled.
- Fixed #4124, treemap click on legend item returned error.
- Fixed #4128, tooltip only looked at X value for line series.
- Fixed #4146, point marker stayed after updating point to null when connectNulls was true.
- Fixed #4161, a regression causing wrong position of tooltip in top row of heatmap.
- Fixed #4163, tooltip broken on pie in combo chart.
- Fixed #4166, resetting point state was coupled to tooltip, resulting in state not reset when the tooltip was empty.
- Fixed #4167, chart crashed on Y axis breaks in stock chart.
- Fixed #4177, X axis label ellipsis overlapped when in the middle of the axis.
- Fixed #4197, ignoreHiddenPoint didn't work.
- Fixed #4200, unresponsive tooltip on tight column chart with shared tooltip.
- Fixed #4201, redundant tick alignment to empty axes.
- Fixed #4203, radial gradient rendered wrong in 3D Pies.
- Fixed #4208, click events did not bubble.
- Fixed #4210, touch scroll was trapped when zoomType enabled.
- Fixed #4217, tickInterval on linked axis did not follow that of parent.
- Fixed #4221, negative color and zones not working with logarithmic axis.
- Fixed #4223, tooltips showed year when data resolution was less than 1 millisecond.
- Fixed #4247, X zooming within an Y axis break resulted in empty chart.
- Fixed #4256, summary columns on waterfall, including data labels, extended below the plot area if an Y axis minimum was set.
- Fixed #4261, added namespace to drillToNode on click event in tree maps.
- Fixed #4264, column in stacked chart was mispositioned in some cases.