# Changelog for Highcharts v4.2.0 (2015-12-15)
        
- Included the Standalone Framework in Highcharts and removed the concept of adapters.
- Removed global properties in Highcharts and modules. Closes #4389.
- Added new constructor, `Highcharts.chart`, that allows instanciating a chart without the `new` keyword.
- Added an option to set the `renderTo` div as the first argument to the constructor, like `Highcharts.chart(renderTo, options);`.
- Added support for `fill-opacity` and `stroke-opacity` attributes on VML renderer. Support semi-transparent fill with named colors on area series.
- Breaking change: Easing functions from jQuery UI no longer work. They will fall back to the default "swing" easing. With Highcharts 4.2, the easing function must be defined on the Math object itself.
- Breaking change: The sparkline demo has some changes in the constructor.

## Bug fixes
- Fixed #3372, tooltip for columnrange series was misplaced.
- Fixed #4667, column was left semi-opaque after drill up with the Standalone Framework.
- Fixed #4782, marker image width and height didn't apply to legend.
- Fixed #4799, wrong position of columns when setting grouping:false in charts with multiple columns.
- Fixed #4801, setting visibility by series.update() didn't update series group.
- Fixed #4811, legend checkbox position was wrong with legend title present.