# Changelog for Highcharts v5.0.6 (2016-12-07)
        
- Added a common hook, [Highcharts.error](https://api.highcharts.com/highcharts/Highcharts.error), for user defined error handling.

## Bug fixes
- Fixed #4175, missed ticks when `xAxis.reversed` was used.
- Fixed #4507, 3D scatter points were not rendered if z-value was not set.
- Fixed #5950, broken axis module caused errors when rendering funnel series.
- Fixed #6003, regression with pie chart selection border width.
- Fixed #6016, zones weren't applied for point elements in styled mode.
- Fixed #6018, 3D column not rendered in styled mode.
- Fixed #6020, stacked waterfall didn't render any points.
- Fixed #6021, `chart.alignTicks` on logarithmic axis should not be applied.
- Fixed #6045, multiple charts exporting demos failed with other width/height settings.
- Fixed #6054, regression which disabled selecting bubble points.
- Fixed #6055, halo sometimes animated to another point when hiding.
- Fixed #6062, `minPointLength` was applied for null points in a waterfall series.
- Fixed #6065, text outline was off with multiline text.
- Fixed #6067, bubble halo stayed forever per series.
- Fixed #6068, JS error on destroying chart from its own callback.
- Fixed #6077, legend title disappeared after legend update.
- Fixed #6080, stray data labels for empty points in column and bar series.
- Fixed #6094, a regression causing `allowPointSelect` not to work with 3D pies.
- Fixed JS errors on path animations in pies. Related to #6051.
- Fixed border issue on hovered points in map and heatmap. Related to #6064.
- Fixed issue with split tooltip anchors and panes.