# Changelog for Highcharts v5.0.5 (2016-11-29)
        

## Bug fixes
- Fixed #5997, panning not working with reversed axes. Also closes #3278.
- Fixed #3398, click event for dataLabels when useHTML was set to true didn't work.
- Fixed #4338, incorrect minPointLength for negative values in waterfall series.
- Fixed #5860, bubble series in styled mode caused errors.
- Fixed #5892, errors in console on animating in splines as they are added.
- Fixed #5947, HTML dataLabels didn't show tooltip on mouseover.
- Fixed #6014, issue with zooming out of bounds.
- Fixed #6033, `threshold` ignored when `chart.reflow` was used.
- Fixed issue with build settings of Highcharts themes, and added a minimum of test.
- Fixed regression related to animation, where the complete step was not executed. This specifically affected drilldown, solid gauge and color axis updates. Closes #6017, 6032, #6023.
- Fixed wrong product name in license headers.