# Changelog for Highcharts v6.0.6 (2018-02-05)
        

## Bug fixes
- Fixed #7700, SVG offline export in styled mode in IE11 added `length` to styles.
- Fixed failing test on FireFox, `getBBox()` shouldn't be used on clipRect elements.
- Fixed issue with markers always being visible when using GPU translations in boost.
- Fixed syntax error causing missing `sunburst.js` file in distributions, see #7775.
- Fixed #7730, `connectNulls` in Boost failed with zooming.
- Fixed #7716, point padding caused extra points where there should be none. See.