# Changelog for Highcharts v6.0.7 (2018-02-16)
        
- Added internationalization support for the accessibility module. See [lang.accessibility](https://api.highcharts.com/highcharts/lang.accessibility).

## Bug fixes
- Fixed #150, grid lines did not always align to plot border and to other axis' grid lines.
- Fixed #1813, graphs and areas were not clipped when exceeding perimeter in polar charts.
- Fixed #7191, level options was applied to wrong level in treemap when `levelIsConstant` is false.
- Fixed #7729, `highcharts-more.js` couldn't be included multiple times without errors.
- Fixed #7787, a regression causing incorrect title alignment when useHTML was enabled in v6.0.5.
- Fixed #7800, error on hovering points in IE11 + compatibility mode.
- Fixed #7806, API reference had a wrong extend for bullet's targetOptions.
- Fixed #7812, a regression causing wrong initial position of text with `useHTML`.
- Fixed #7814, multiline axis title didn't reflow to chart resize.
- Fixed #7817, regression with categories in drilldown. Point names were not properly purged from Axis.names array.
- Fixed #7825, histogram threw error if the base series had equaled values.
- Fixed #7826, annotations were hidden if the points had disabled markers.
- Fixed #7850, legacy IE event for `onContainerMouseDown` wasn't provided properly.
- Fixed #7854, accessibility of datetime charts.