# Changelog for Highcharts v6.2.0 (2018-10-17)

- Added support for [multiple data labels](https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/highcharts/plotoptions/series-datalabels-multiple/) on each single point.
- Added [draggable points plugin](https://api.highcharts.com/highcharts/series.line.dragDrop) as module.
- Added support for `pointPlacement` in X range charts, affecting the category Y axis. Closed #7419.

## Bug fixes
- Fixed #2366, improved polar chart yAxis `plotLines` resize and animation.
- Fixed #4281, added information about point in tooltip's `headerFormat`.
- Fixed #6169. `cropShoulder` was inherited by column series, which set it to 0. Fixed by overriding to 1.
- Fixed #6370, category axis with breaks was rendered incorrectly.
- Fixed #9049, issue with lines to culled points in boost.
- Fixed #9052, conflict between settings [boost.enabled](https://api.highcharts.com/highcharts/boost.enabled) and `seriesThreshold`.
- Fixed #9058, error when running chart tests in jsdom.
- Fixed #9088, updating a point in a pie chart threw errors when another slice was hovered.
- Fixed #9091, `showCheckbox` didn't work with layout proximate.
- Fixed #9097, `chart.update` error when removing axes and series.
- Fixed #9119, dataLabels sometimes overlapped stackLabels.
- Fixed animation of grid lines when changing axis extremes. Follow tick marks.
