# Changelog for Highcharts v7.0.1 (2018-12-19)

## Bug fixes
- Fixed #4119, autogenerated series names were incorrect when index was used.
- Fixed #9572, chart with shared tooltip and boost module crashed when updating data and tooltip.
- Fixed #9636, boosted heatmap combination charts did not work.
- Fixed #9654, a regression causing charts to fail in old IE.
- Fixed #9678, a regression causing errors in bubble chart with all negative values.
- Fixed #9680, a regression causing chart generation to crash with wrong type on series config.
- Fixed #9690, a regression causing [chart.scrollablePlotArea](https://api.highcharts.com/highcharts/chart.scrollablePlotArea) to fail in desktop browsers in v7.0.0.
- Fixed #9711, options argument was mutated after calling `chart.update`.
