# Changelog for Highcharts v7.0.3 (2019-02-06)

- Added option [treemap.events.setRootNode](https://api.highcharts.com/highcharts/plotOptions.treemap.events.setRootNode).
- Added option [xAxis.margin](https://api.highcharts.com/highcharts/xAxis.margin) to ensure a distance between multiple axes on the same side.

## Upgrade notes
- Renamed [plotOptions.treemap.allowDrillToNode](https://api.highcharts.com/highcharts/plotOptions.treemap.allowDrillToNode) to `allowTraversingTree` to avoid confusion with the drilldown module that has a different behaviour.

## Bug fixes
- Fixed #10006, wrong intersection position in venn.
- Fixed #10038, series labels didn't fit on area series when rendered on data extreme.
- Fixed #3417, label `text-anchor` with empty align attribute was set to undefined.
- Fixed #7048, tooltips didn't appear on null values in heatmap when in boost mode.
- Fixed #7872, pass proper parameters to animation step when animation is skipped. Resolved issue with wrong column chart placement when rendered in a hidden tab.
- Fixed #9823, disabled draggable triggered drop event.
- Fixed #9838, dissappearing traverseUpButton.
- Fixed #9930, warnings of deprecated `e.returnValue` in Chrome console.
- Fixed #9944, incorrect Y axis extremes after zooming X axis with a column series.
- Fixed #9964, title top margin applied when text was empty.
- Fixed #9978, horizontal scrollbar on RTL charts with a11y module.
- Fixed ARIA for show/hide legend items.
- Fixed draggable points capturing click events.
- Fixed endless recursion in sankey charts on circular data. See #8218.
- Fixed issue with series event handlers not surviving `series.update`. Partial fix for #10010.
