# Changelog for Highcharts v7.1.1 (2019-04-09)

- Added new option, `chart.scrollablePlotArea.opacity`, to control opacity of the scrollable mask. See #10416.

## Upgrade notes
- Changed default `states.inactive.opacity` for map and mapline series to prevent dimming map shapes.

## Bug fixes
- Fixed #10432, missing category name in tooltip when using boost module.
- Fixed #10466, reset zoom button moved offscreen when using scrollablePlotArea.
- Fixed #10471, pareto series wasn't rendering when `baseSeries` was set to first series by 0 number.
- Fixed #10496, data labels animated when series animation was turned off.
- Fixed #10504, after deselecting a column, inactive state was used instead of normal state.
- Fixed #10506, named colors did not work in boost mode.
- Fixed #4608, boost module highlighted wrong point on hover when chart was inverted. Added support for reversed axes in boost.
- Fixed #5268, `series.threshold = null` was ignored in boost mode.
- Fixed #6963, boost with enabled `useGPUTranslations` rendered incrorrectly when yAxis was logarithmic type.
- Fixed #9795, updating [chart.spacing](https://api.highcharts.com/highcharts/chart.spacing) didn't reflow all elements.
- Fixed issue with range selector and time zones, test results were different depending on time zone.
- Fixed performance issue with sankey chart.
