# Changelog for Highcharts v7.2.1 (2019-10-31)

- Added feature to draw plot lines on radial axes from the inner to the outer radius of the main pane. [<a href="https://github.com/highcharts/highcharts/pull/11989">Edit</a>]
- Added support for combining [tooltip.split](https://api.highcharts.com/highcharts/tooltip.split) and [tooltip.outside](https://api.highcharts.com/highcharts/tooltip.outside). [<a href="https://github.com/highcharts/highcharts/pull/11927">Edit</a>]

## Bug fixes
- Fixed #12222, empty pie series showing `lineWidth` after hover. [<a href="https://github.com/highcharts/highcharts/pull/12281">Edit</a>]
- Fixed #12223, animating halo for a slice in pie series used to throw errors. [<a href="https://github.com/highcharts/highcharts/pull/12265">Edit</a>]
- Fixed  #12243, fill property on pattern fills was applied to the wrong element. Introduced new option, `pattern.backgroundColor`. [<a href="https://github.com/highcharts/highcharts/pull/12243">Edit</a>]
- Fixed #11644, extremes in color axis were incorrect when using tilemap series with very small values. [<a href="https://github.com/highcharts/highcharts/pull/12201">Edit</a>]
- Fixed #11738, updating treemap series with the same amount of points caused cells to disappear. [<a href="https://github.com/highcharts/highcharts/pull/12199">Edit</a>]
- Fixed #11650, added missing `highcharts-tooltip-header` classname to the tooltip's header. [<a href="https://github.com/highcharts/highcharts/pull/12150">Edit</a>]
- Fixed #12073, dragging an annotation used to change points' values too. [<a href="https://github.com/highcharts/highcharts/pull/12149">Edit</a>]
- Fixed #7559, error when updating a waterfall with first data value as sum or intermediate sum. [<a href="https://github.com/highcharts/highcharts/pull/12115">Edit</a>]
- Fixed #11776, data labels were not visible in 3D Column series. [<a href="https://github.com/highcharts/highcharts/pull/12105">Edit</a>]
- Fixed #12055, overlapping legend items when combining `layout: 'proximate'` and `useHTML: true`. [<a href="https://github.com/highcharts/highcharts/pull/12089">Edit</a>]
- Fixed #12064, redundant spaces separating class names in SVG class attributes. [<a href="https://github.com/highcharts/highcharts/pull/12082">Edit</a>]
- Fixed #12033, error when toggling stacking on area series with nulls. [<a href="https://github.com/highcharts/highcharts/pull/12062">Edit</a>]
- Improved screen reader compatibility for chart export menu. [<a href="https://github.com/highcharts/highcharts/pull/12032">Edit</a>]
- Fixed #11727, logarithmic yAxis with just one label sometimes was rendered with numerical errors. [<a href="https://github.com/highcharts/highcharts/pull/12000">Edit</a>]
- Fixed #11956, `pointPlacement` did not work for columns with just one category. [<a href="https://github.com/highcharts/highcharts/pull/11999">Edit</a>]
- Fixed #11955, incorrect point positions on inverted chart, when [series.pointPlacement](https://api.highcharts.com/highcharts/plotOptions.series.pointPlacement) was set to `between`. [<a href="https://github.com/highcharts/highcharts/pull/11998">Edit</a>]
- Fixed #11966, using `chart.setTitle()` on a chart with `scrollablePlotArea` misplaced the title. [<a href="https://github.com/highcharts/highcharts/pull/11997">Edit</a>]
- Fixed #11510, points with a relatively very small `z` value were not displayed in a variwide chart. [<a href="https://github.com/highcharts/highcharts/pull/11983">Edit</a>]
- Fixed #11970, annotation's `drag` event was not fired. [<a href="https://github.com/highcharts/highcharts/pull/11973">Edit</a>]
- Fixed #11753, invalid label placement broke venn diagrams in certain scenarios. [<a href="https://github.com/highcharts/highcharts/pull/11968">Edit</a>]
- Fixed #11100, 3D columns were not animated on data update. [<a href="https://github.com/highcharts/highcharts/pull/11965">Edit</a>]
- Fixed #11476, inverted variwide chart with disabled X axis labels threw an error. [<a href="https://github.com/highcharts/highcharts/pull/11964">Edit</a>]
- Fixed #11801, dragging annotations did not prevent zooming in. [<a href="https://github.com/highcharts/highcharts/pull/11949">Edit</a>]
- Fixed #11897, combination of pie series and polar chart with panes threw an error. [<a href="https://github.com/highcharts/highcharts/pull/11901">Edit</a>]
- Fixed #11405, plotLines were rendered outside the bottom and left chart edge if the value was the same as the axis extreme. [<a href="https://github.com/highcharts/highcharts/pull/11884">Edit</a>]
- Fixed #11690, removed use of undefined global variable that broke support for ES modules. [<a href="https://github.com/highcharts/highcharts/pull/11833">Edit</a>]
- Fixed #11812, point colors were not changed if `colorAxis` was added in update. [<a href="https://github.com/highcharts/highcharts/pull/11832">Edit</a>]
