# Changelog for Highcharts v8.0.4 (2020-03-10)
- Added new option, [tooltip.stickOnContact](https://api.highcharts.com/highcharts/tooltip.stickOnContact), to allow the tooltip to stick when
  hovering it with the mouse or when touched.

## Bug fixes
- Fixed #13042, `getTimezoneOffset` callback passed inconsistent value type.
- Fixed #13018, the vertical axis line and labels were incorrectly positioned when the [pane.startAngle](https://api.highcharts.com/highcharts/pane.startAngle), [xAxis.angle](https://api.highcharts.com/highcharts/xAxis.angle) (inverted chart) or `yAxis.angle` (non-inverted chart) were set.
- Fixed #9682, touching legend prevented page scroll.
- Fixed #12870, hover point is not displayed when boost module is enabled.
