# Changelog for Highcharts v8.1.2 (2020-06-16)


## Bug fixes
- Fixed #13708, a regression breaking `Highcharts.keys`.
- Fixed #13680, `chart.addSeries` failed after calling `chart.setSize` on a chart with no data.
- Fixed #13698, a11y not working properly with user tabindex.
- Fixed #13674, a regression in v8.1.1 causing pie drilldown animation not to work.
- Fixed #13576, a regression causing drag and drop to fail for some values in the boxplot series.
- Fixed #13681, reference to global Highcharts scope in module mode made some modules crash when loaded as ES modules.
- Fixed #13608, a regression causing parallel axes to lose their positions after update.
- Fixed #13629, the `innerSize` of a pie series was set to 0 when there was also an additional gauge series.
- Fixed #13327, pattern fill was incorrect after chart export in Safari.
- Fixed #13641, legend click on mobile sometimes failed with accessibility module enabled.
