# Changelog for Highcharts v8.2.2 (2020-10-22)


## Bug fixes
- Fixed #13811, `Point.partialFill` didn't override `Series.partialFill`.
- Fixed #14356, offline PDF export failed for larger datasets.
- Fixed #14352, wrong button text displayed when chart initialized with a table.
- Fixed #14349, first point being `null` broke the accessibility screen reader.
- Fixed #14366, error in boost module on older Windows installations.
- Fixed #14050, error when passing empty `dataLabels` array `columnrange` and related series.
- Fixed #14298, Chrome complained about touch events not being `cancelable` when calling `preventDefault`.
- Fixed #14310, `addPlotBandOrLine` didn't check if the axis was visible before rendering.
- Fixed #14278, first point was highlighted on long touch when the accessibility module was loaded.
- Fixed #13956, annotations had the wrong position for resized Y axis.
- Fixed #14230, `chart.update` failed to update `time` options in some cases.
