{
  "name": "@nivo/arcs",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/arcs"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "arcs"
  ],
  "main": "./dist/nivo-arcs.cjs.js",
  "module": "./dist/nivo-arcs.es.js",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/",
    "!dist/tsconfig.tsbuildinfo"
  ],
  "dependencies": {
    "@nivo/colors": "0.67.0",
    "d3-shape": "^1.3.5",
    "react-spring": "9.0.0-rc.3"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0",
    "@types/d3-shape": "^2.0.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
