{
  "name": "@nivo/marimekko",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/marimekko"
  },
  "main": "./dist/nivo-marimekko.cjs.js",
  "module": "./dist/nivo-marimekko.es.js",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "README.md",
    "LICENSE.md",
    "dist/",
    "!dist/tsconfig.tsbuildinfo"
  ],
  "dependencies": {
    "@nivo/axes": "0.67.0",
    "@nivo/colors": "0.67.0",
    "@nivo/legends": "0.67.0",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "lodash": "^4.17.11",
    "react-spring": "9.0.0-rc.3"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0",
    "@types/d3-scale": "^3.2.1",
    "@types/d3-shape": "^2.0.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "react": ">= 16.8.4 <= 17.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
