{
  "name": "@nivo/axes",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/axes"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "axes"
  ],
  "main": "./dist/nivo-axes.cjs.js",
  "module": "./dist/nivo-axes.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "@nivo/scales": "0.67.0",
    "d3-format": "^1.4.4",
    "d3-time": "^1.0.11",
    "d3-time-format": "^2.1.3",
    "react-spring": "9.0.0-rc.3"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
