.anychart-zoom {
  position: absolute;
  left: 10px;
  top: 10px;

  .anychart-button {
    height: 21px;
    width: 21px;
    min-width: 21px;
    padding: 0;
    line-height: normal;
    display: block;
    margin: 5px 0;
  }

  .anychart-zoom-zoomIn {
    margin: 2px 0;
  }

  .anychart-zoom-zoomOut {
    margin: 2px 0;
  }

  .anychart-zoom-zoomFitAll {

  }
}

.disable-selection {
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}