{
  "name": "@nivo/chord",
  "version": "0.67.0",
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/nivo.git",
    "directory": "packages/chord"
  },
  "keywords": [
    "nivo",
    "dataviz",
    "react",
    "d3",
    "charts",
    "chord-diagram"
  ],
  "main": "./dist/nivo-chord.cjs.js",
  "module": "./dist/nivo-chord.es.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "index.d.ts",
    "dist/"
  ],
  "dependencies": {
    "@nivo/arcs": "0.67.0",
    "@nivo/colors": "0.67.0",
    "@nivo/legends": "0.67.0",
    "@nivo/tooltip": "0.67.0",
    "d3-chord": "^1.0.6",
    "d3-shape": "^1.3.5",
    "lodash": "^4.17.11",
    "react-motion": "^0.5.2"
  },
  "devDependencies": {
    "@nivo/core": "0.67.0"
  },
  "peerDependencies": {
    "@nivo/core": "0.67.0",
    "prop-types": ">= 15.5.10 < 16.0.0",
    "react": ">= 16.8.4 < 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
